\addvspace {10\p@ }
\contentsline {chart}{\numberline {1.1}{\ignorespaces Ejemplo de una actividad f\IeC {\'\i }sica de sentadillas\relax }}{8}{chart.caption.2}% 
\contentsline {chart}{\numberline {1.2}{\ignorespaces Ejemplo del entrenamiento tabata del movimiento, press con mancuerna\relax }}{13}{chart.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chart}{\numberline {4.1}{\ignorespaces Resultados del tabata del equipo de tenis de mesa\relax }}{100}{chart.caption.109}% 
\contentsline {chart}{\numberline {4.2}{\ignorespaces Resultados del tabata del equipo de animaci\'on\relax }}{101}{chart.caption.111}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
