This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
The style file: apacite.bst
Database file #1: backmatter/bibliografia.bib
Warning--entry type for "unleash" isn't style-file defined
--line 1 of file backmatter/bibliografia.bib
Warning--entry type for "foodspring" isn't style-file defined
--line 10 of file backmatter/bibliografia.bib
Warning--entry type for "calDeportivo" isn't style-file defined
--line 18 of file backmatter/bibliografia.bib
Warning--entry type for "KinectBuilder2019" isn't style-file defined
--line 34 of file backmatter/bibliografia.bib
Warning--entry type for "KinectStudio2019" isn't style-file defined
--line 43 of file backmatter/bibliografia.bib
Warning--entry type for "wpfWindows2019" isn't style-file defined
--line 51 of file backmatter/bibliografia.bib
Warning--entry type for "WindowKinect2019" isn't style-file defined
--line 59 of file backmatter/bibliografia.bib
Warning--entry type for "WindowMedia2019" isn't style-file defined
--line 67 of file backmatter/bibliografia.bib
Warning--entry type for "kinectXEFTools" isn't style-file defined
--line 75 of file backmatter/bibliografia.bib
Warning--entry type for "windowIO2019" isn't style-file defined
--line 83 of file backmatter/bibliografia.bib
Warning--entry type for "windowConsole2019" isn't style-file defined
--line 91 of file backmatter/bibliografia.bib
Warning--entry type for "WindowThreading2019" isn't style-file defined
--line 99 of file backmatter/bibliografia.bib
Warning--entry type for "videoErrores" isn't style-file defined
--line 107 of file backmatter/bibliografia.bib
Warning--entry type for "GEORCMETUT" isn't style-file defined
--line 115 of file backmatter/bibliografia.bib
Warning--entry type for "erroresPronostico" isn't style-file defined
--line 124 of file backmatter/bibliografia.bib
Warning--entry type for "mongoose2019" isn't style-file defined
--line 132 of file backmatter/bibliografia.bib
Warning--entry type for "fileSistem2019" isn't style-file defined
--line 140 of file backmatter/bibliografia.bib
Warning--entry type for "angular2019" isn't style-file defined
--line 156 of file backmatter/bibliografia.bib
Warning--entry type for "argonDash" isn't style-file defined
--line 164 of file backmatter/bibliografia.bib
Warning--entry type for "wpf2019" isn't style-file defined
--line 172 of file backmatter/bibliografia.bib
Warning--entry type for "microsoftCoordinateMapper" isn't style-file defined
--line 226 of file backmatter/bibliografia.bib
Warning--entry type for "xtionAsus" isn't style-file defined
--line 272 of file backmatter/bibliografia.bib
Warning--entry type for "structureOccipital" isn't style-file defined
--line 280 of file backmatter/bibliografia.bib
Warning--entry type for "intelRealSense" isn't style-file defined
--line 288 of file backmatter/bibliografia.bib
Warning--entry type for "SDKKinect" isn't style-file defined
--line 342 of file backmatter/bibliografia.bib
Warning--entry type for "AdaBoosting2018" isn't style-file defined
--line 357 of file backmatter/bibliografia.bib
Warning--entry type for "RandomForestRegression2018" isn't style-file defined
--line 365 of file backmatter/bibliografia.bib
Warning--entry type for "crossfitinc2019" isn't style-file defined
--line 396 of file backmatter/bibliografia.bib
Warning--entry type for "DynamaxMedicine" isn't style-file defined
--line 404 of file backmatter/bibliografia.bib
Warning--entry type for "gseWOD" isn't style-file defined
--line 421 of file backmatter/bibliografia.bib
Warning--entry type for "who2019AFD" isn't style-file defined
--line 463 of file backmatter/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No school in hernandez2013analisis
Warning--No school in molero2018desarrollo
(There were 33 warnings)
