\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces funci\'on para obtener las repeticiones totales de una rutina\relax }}{71}{code.caption.89}% 
\contentsline {code}{\numberline {3.2}{\ignorespaces funci\'on para obtener los resultados del endurance\relax }}{72}{code.caption.91}% 
\contentsline {code}{\numberline {3.3}{\ignorespaces funci\'on para obtener la potencia\relax }}{73}{code.caption.92}% 
\contentsline {code}{\numberline {3.4}{\ignorespaces funci\'on para obtener las velocidades de las rutinas\relax }}{74}{code.caption.93}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.5.1}{\ignorespaces JSON de metadata del movimiento\relax }}{99}{code.caption.111}% 
\contentsline {code}{\numberline {A.5.2}{\ignorespaces JSON de extraci\'on de v\'ideos\relax }}{99}{code.caption.112}% 
\contentsline {code}{\numberline {A.5.3}{\ignorespaces JSON de resultados de tabata\relax }}{100}{code.caption.113}% 
