\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\transparent@use{.25}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\transparent@use{.25}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\citation{pisharady2013kinect}
\citation{pisharady2013kinect}
\citation{pisharady2013kinect}
\citation{shum2013real}
\citation{shum2013real}
\citation{shum2013real}
\citation{shum2011fast}
\citation{shum2012real}
\citation{paliyawan2014prolonged}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo escrito sobre el tema}{2}{section.1.1}\protected@file@percent }
\newlabel{tr}{{1.1}{2}{Lo escrito sobre el tema}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sistema de detecci\'on y reconocimiento de la postura corporal basado en Kinect}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{tr:1}{{1.1.1}{2}{Sistema de detecci\'on y reconocimiento de la postura corporal basado en Kinect}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reconstrucci\'on de posturas en tiempo real}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{tr:2}{{1.1.2}{2}{Reconstrucci\'on de posturas en tiempo real}{subsection.1.1.2}{}}
\citation{paliyawan2014prolonged}
\citation{paliyawan2014prolonged}
\citation{stremy2014comparison}
\citation{lee2015sleep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecci\'on de posturas a la hora de sentarse para prevenir el s\'indrome de los trabajadores de oficina usando el Kinect}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{tr:3}{{1.1.3}{3}{Detecci\'on de posturas a la hora de sentarse para prevenir el s\'indrome de los trabajadores de oficina usando el Kinect}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Comparaci\'on de los m\'etodos de m\'aquina de aprendizaje para el prop\'osito de la detecci\'on de la ca\'ida humana}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{tr:4}{{1.1.4}{3}{Comparaci\'on de los m\'etodos de m\'aquina de aprendizaje para el prop\'osito de la detecci\'on de la ca\'ida humana}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sistema de monitoreo de sue\~no usando el sensor Kinect}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{tr:5}{{1.1.5}{3}{Sistema de monitoreo de sue\~no usando el sensor Kinect}{subsection.1.1.5}{}}
\citation{lee2015sleep}
\citation{jin2015virtual}
\citation{jin2015virtual}
\citation{amini2016comparison}
\citation{amini2016comparison}
\citation{amini2016comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Entrenador personal virtual a trav\'es del sensor de Kinect}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{tr:6}{{1.1.6}{4}{Entrenador personal virtual a trav\'es del sensor de Kinect}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Una comparaci\'on entre las t\'ecnicas heur\'isticas y de aprendizaje autom\'atico en la detecci\'on de ca\'idas con Kinect v2}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{tr:7}{{1.1.7}{4}{Una comparaci\'on entre las t\'ecnicas heur\'isticas y de aprendizaje autom\'atico en la detecci\'on de ca\'idas con Kinect v2}{subsection.1.1.7}{}}
\citation{amini2016comparison}
\citation{choubik2016machine}
\citation{choubik2016machine}
\citation{choubik2016machine}
\citation{choubik2016machine}
\citation{kim2017classification}
\citation{kim2017classification}
\citation{kim2017classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Sistema de detecci\'on de posiciones de un humano en tiempo real}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{tr:8}{{1.1.8}{5}{Sistema de detecci\'on de posiciones de un humano en tiempo real}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Sistema que detecta pasos de bailes K-Pop}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{tr:9}{{1.1.9}{5}{Sistema que detecta pasos de bailes K-Pop}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Comparaci\'on de trabajos relacionados}{6}{subsection.1.1.10}\protected@file@percent }
\newlabel{tr:10}{{1.1.10}{6}{Comparaci\'on de trabajos relacionados}{subsection.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\'on de trabajos relacionados con el sensor Kinect\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comTR}{{1.1}{7}{Comparaci\'on de trabajos relacionados con el sensor Kinect\relax }{table.caption.1}{}}
\citation{who2019AFD}
\citation{marieb2008anatomia}
\citation{marieb2008anatomia}
\citation{galindo2006energetica}
\citation{marieb2008anatomia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco te\'orico}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actividad f\'isica}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{mt:af}{{1.2.1}{8}{Actividad f\'isica}{subsection.1.2.1}{}}
\@writefile{loc}{\contentsline {chart}{\numberline {1.1}{\ignorespaces Ejemplo de una actividad f\IeC {\'\i }sica de sentadillas\relax }}{8}{chart.caption.2}\protected@file@percent }
\newlabel{chr:VariablesAF}{{1.1}{8}{Ejemplo de una actividad física de sentadillas\relax }{chart.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema muscular}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{mt:sm}{{1.2.2}{8}{Sistema muscular}{subsection.1.2.2}{}}
\citation{marieb2008anatomia}
\citation{marieb2008anatomia}
\citation{marieb2008anatomia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Contracci\'on de un m\'usculo esquel\'etico en su conjunto}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{mt:anafis:sm:ac:cont}{{1.2.2.1}{9}{Contracción de un músculo esquelético en su conjunto}{subsubsection.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Movimientos corporales de los m\'usculos esquel\'eticos\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MovimientoCorporales}{{1.1}{10}{Movimientos corporales de los músculos esqueléticos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Continuaci\'on de movimientos corporales de los m\'usculos esquel\'eticos\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MovimientoCorporales2}{{1.2}{10}{Continuación de movimientos corporales de los músculos esqueléticos\relax }{figure.caption.4}{}}
\citation{crossfitinc2019}
\citation{pomes2008postura}
\citation{calDeportivo}
\citation{DynamaxMedicine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Movimiento deportivo}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{mt:mf}{{1.2.3}{11}{Movimiento deportivo}{subsection.1.2.3}{}}
\citation{crossfitinc2019}
\citation{cofre2016entrenamiento}
\citation{gseWOD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An\'alisis de habilidades f\IeC {\'\i }sicas del movimiento: Press con mancuerna\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HabilidadesFisicas}{{1.3}{12}{Análisis de habilidades físicas del movimiento: Press con mancuerna\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Entrenamientos por intervalos controlados}{12}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{mt:mf:rut}{{1.2.3.1}{12}{Entrenamientos por intervalos controlados}{subsubsection.1.2.3.1}{}}
\citation{foodspring}
\citation{carfagni2017performance}
\citation{henry2012rgb}
\@writefile{loc}{\contentsline {chart}{\numberline {1.2}{\ignorespaces Ejemplo del entrenamiento tabata del movimiento, press con mancuerna\relax }}{13}{chart.caption.6}\protected@file@percent }
\newlabel{chr:tabataSentadilla}{{1.2}{13}{Ejemplo del entrenamiento tabata del movimiento, press con mancuerna\relax }{chart.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}C\'amara con sensor de profundidad}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{mt:cam}{{1.2.4}{13}{C\'amara con sensor de profundidad}{subsection.1.2.4}{}}
\citation{xtionAsus}
\citation{structureOccipital}
\citation{intelRealSense}
\citation{zhang2012microsoft}
\citation{zhang2012microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Captura de datos de una c\'amara con sensor de profundidad\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RGBD}{{1.4}{14}{Captura de datos de una c\'amara con sensor de profundidad\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Dispositivos en el mercado}{14}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{mt:cam:mer}{{1.2.4.1}{14}{Dispositivos en el mercado}{subsubsection.1.2.4.1}{}}
\citation{molero2018desarrollo}
\citation{amon2014evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Especificaciones de una c\'amara con RGB-D\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RGBESP}{{1.5}{15}{Especificaciones de una c\'amara con RGB-D\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\'on de especificaciones entre c\'amaras de RGB-D \relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:RGBD}{{1.2}{15}{Comparación de especificaciones entre cámaras de RGB-D \relax }{table.caption.9}{}}
\citation{jana2012kinect}
\citation{jana2012kinect}
\citation{jana2012kinect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Microsoft Kinect V2}{16}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{mt:cam:kin}{{1.2.4.2}{16}{Microsoft Kinect V2}{subsubsection.1.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A}Componentes}{16}{paragraph.1.2.4.2.1}\protected@file@percent }
\newlabel{mt:cam:kin:comp}{{A}{16}{Componentes}{paragraph.1.2.4.2.1}{}}
\citation{Kinectmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Componentes del Kinect V2\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:COMPKINECT}{{1.6}{17}{Componentes del Kinect V2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B}Conexi\'on a la computadora}{17}{paragraph.1.2.4.2.2}\protected@file@percent }
\newlabel{mt:cam:kin:con}{{B}{17}{Conexión a la computadora}{paragraph.1.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Adaptador del Kinect V2\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ADAPTERKINECT}{{1.7}{17}{Adaptador del Kinect V2\relax }{figure.caption.11}{}}
\citation{SDKKinect}
\citation{hernandez2013analisis}
\citation{hernandez2013analisis}
\citation{rahman2017beginning}
\citation{giori2013kinect}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C}Kit de desarrollo de Software (SDK)}{18}{paragraph.1.2.4.2.3}\protected@file@percent }
\newlabel{mt:cam:kin:sdk}{{C}{18}{Kit de desarrollo de Software (SDK)}{paragraph.1.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interacci\'on del software y hardware\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interaccionKinect}{{1.8}{18}{Interacción del software y hardware\relax }{figure.caption.12}{}}
\citation{giori2013kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Arquitectura del software, Kinect-NUI\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecturesSoftwareKinect}{{1.9}{19}{Arquitectura del software, Kinect-NUI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.A}Kinect v2 configuration verifier }{19}{subparagraph.1.2.4.2.3.1}\protected@file@percent }
\newlabel{mt:cam:kin:kcv}{{C.A}{19}{Kinect v2 configuration verifier }{subparagraph.1.2.4.2.3.1}{}}
\citation{rahman2017beginning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Kinect v2 configuration verifier\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:KinectConfigurationVerifier}{{1.10}{20}{Kinect v2 configuration verifier\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.B}Kinect Studio}{21}{subparagraph.1.2.4.2.3.2}\protected@file@percent }
\newlabel{mt:cam:kin:ks}{{C.B}{21}{Kinect Studio}{subparagraph.1.2.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de venn para la identificaci\'on del movimiento de un objeto\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VennStreaming}{{1.11}{21}{Diagrama de venn para la identificación del movimiento de un objeto\relax }{figure.caption.15}{}}
\citation{rahman2017beginning}
\citation{mcginnis2013biomechanics}
\citation{AdaBoosting2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Visualizaci\'on del v\IeC {\'\i }deo, Kinect Studio\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PlayKinectStudio}{{1.12}{22}{Visualización del vídeo, Kinect Studio\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.C}Visual Gesture Builder}{22}{subparagraph.1.2.4.2.3.3}\protected@file@percent }
\newlabel{mt:cam:kin:vgb}{{C.C}{22}{Visual Gesture Builder}{subparagraph.1.2.4.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces T\'ecnica boosting\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AdaBoost}{{1.13}{23}{Técnica boosting\relax }{figure.caption.17}{}}
\citation{RandomForestRegression2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Etiquetas de movimientos est\'aticos\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modeloDiscreto}{{1.14}{24}{Etiquetas de movimientos estáticos\relax }{figure.caption.18}{}}
\citation{hernandez2013analisis}
\citation{rocha2015kinect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Algoritmo de Random Forest Regression\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RandomForestRegression}{{1.15}{25}{Algoritmo de Random Forest Regression\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Etiquetas de movimientos din\'amicos\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modeloContinuo}{{1.16}{25}{Etiquetas de movimientos dinámicos\relax }{figure.caption.20}{}}
\citation{hernandez2013analisis}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.D}Seguimiento del esqueleto}{26}{subparagraph.1.2.4.2.3.4}\protected@file@percent }
\newlabel{mt:cam:kin:st}{{C.D}{26}{Seguimiento del esqueleto}{subparagraph.1.2.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Seguimiento de uniones del Kinect\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jointsKinect}{{1.17}{26}{Seguimiento de uniones del Kinect\relax }{figure.caption.21}{}}
\citation{hernandez2013analisis}
\citation{microsoftCoordinateMapper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Arquitectura del seguimiento del esqueleto\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:skeletanTracking}{{1.18}{27}{Arquitectura del seguimiento del esqueleto\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sistema de coordenadas de la uni\'on\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CoordenadaJoint}{{1.19}{27}{Sistema de coordenadas de la unión\relax }{figure.caption.23}{}}
\citation{unleash}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos espec\'ificos}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\'otesis}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables}{31}{section.2.3}\protected@file@percent }
\newlabel{vr}{{2.3}{31}{Variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variables dependientes}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{vr:dep}{{2.3.1}{31}{Variables dependientes}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definiciones de variables dependientes\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:defDep}{{2.1}{31}{Definiciones de variables dependientes\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variables independientes}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{vr:indep}{{2.3.2}{32}{Variables independientes}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definiciones de variables Independientes\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:defInde}{{2.2}{32}{Definiciones de variables Independientes\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcances y limitaciones}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aportes}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sujetos}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primer tipo}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{sj:1t}{{3.1.1}{36}{Primer tipo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Equipo de animaci\'on de la Universidad Rafael Land\'ivar}{36}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sj:1t:ani}{{3.1.1.1}{36}{Equipo de animaci\'on de la Universidad Rafael Land\'ivar}{subsubsection.3.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Muestra del equipo de animadoras\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:MuestraCheerleaders}{{3.1}{36}{Muestra del equipo de animadoras\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Equipo de tenis de mesa de la Universidad Rafael Land\'ivar}{36}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{sj:1t:ten}{{3.1.1.2}{36}{Equipo de tenis de mesa de la Universidad Rafael Land\'ivar}{subsubsection.3.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Muestra del equipo de tenis de mesa\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:MuestraTenis}{{3.2}{36}{Muestra del equipo de tenis de mesa\relax }{table.caption.27}{}}
\citation{arbour2006strength}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Equipo de taekwondo de la Universidad Rafael Land\'ivar}{37}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{sj:1t:tae}{{3.1.1.3}{37}{Equipo de taekwondo de la Universidad Rafael Land\'ivar}{subsubsection.3.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Muestra del equipo de taekwondo\relax }}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:MuestraTaekwondo}{{3.3}{37}{Muestra del equipo de taekwondo\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segundo tipo}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sj:2t}{{3.1.2}{37}{Segundo tipo}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigrama del departamento de deportes de la Universidad Rafael Land\'ivar\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:orgDeportes}{{3.1}{37}{Organigrama del departamento de deportes de la Universidad Rafael Land\'ivar\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unidades de an\'alisis}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{sj:ua}{{3.1.3}{37}{Unidades de an\'alisis}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentos}{37}{section.3.2}\protected@file@percent }
\newlabel{ins}{{3.2}{37}{Instrumentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulario de registro de movimiento}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{ins:frmMov}{{3.2.1}{38}{Formulario de registro de movimiento}{subsection.3.2.1}{}}
\citation{wpf2019}
\citation{wpfWindows2019}
\citation{WindowMedia2019}
\citation{WindowThreading2019}
\citation{WindowKinect2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulario de registro de rutina}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{ins:frmRout}{{3.2.2}{39}{Formulario de registro de rutina}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfaces de usuarios}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{ins:UI}{{3.2.3}{39}{Interfaces de usuarios}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Windows presentation foundation (WPF)}{39}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{ins:UI:wpf}{{3.2.3.1}{39}{Windows presentation foundation (WPF)}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A}Detecci\'on de profundidad}{40}{paragraph.3.2.3.1.1}\protected@file@percent }
\newlabel{ins:UI:wpf:depth}{{A}{40}{Detecci\'on de profundidad}{paragraph.3.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gr\'afica de detecci\'on de profundidad entre el usuario y el sensor\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appDepth}{{3.2}{40}{Interfaz gr\'afica de detecci\'on de profundidad entre el usuario y el sensor\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B}Evaluaci\'on del movimiento}{41}{paragraph.3.2.3.1.2}\protected@file@percent }
\newlabel{ins:UI:wpf:evaluate}{{B}{41}{Evaluaci\'on del movimiento}{paragraph.3.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaz gr\'afica de evaluaci\'on de un movimiento\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appEvaluate}{{3.3}{41}{Interfaz gr\'afica de evaluaci\'on de un movimiento\relax }{figure.caption.31}{}}
\citation{angular2019}
\citation{argonDash}
\citation{fileSistem2019}
\citation{mongoose2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Web}{43}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{ins:UI:web}{{3.2.3.2}{43}{Web}{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura web\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:architectureWeb}{{3.4}{43}{Arquitectura web\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A}Vista del listado de movimientos}{44}{paragraph.3.2.3.2.1}\protected@file@percent }
\newlabel{ins:UI:web:index}{{A}{44}{Vista del listado de movimientos}{paragraph.3.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista de listado de movimientos\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:viewIndex}{{3.5}{44}{Vista de listado de movimientos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B}Vista de creaci\'on de un movimiento}{45}{paragraph.3.2.3.2.2}\protected@file@percent }
\newlabel{ins:UI:web:create}{{B}{45}{Vista de creaci\'on de un movimiento}{paragraph.3.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista de crear un movimiento\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:viewCreate}{{3.6}{45}{Vista de crear un movimiento\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C}Vista de lectura de un movimiento}{46}{paragraph.3.2.3.2.3}\protected@file@percent }
\newlabel{ins:UI:web:read}{{C}{46}{Vista de lectura de un movimiento}{paragraph.3.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista de lectura del movimiento\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:viewRead}{{3.7}{47}{Vista de lectura del movimiento\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D}Vista de resultados de un movimiento}{47}{paragraph.3.2.3.2.4}\protected@file@percent }
\newlabel{ins:UI:web:result}{{D}{47}{Vista de resultados de un movimiento}{paragraph.3.2.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados de la rutina tabata de un movimiento\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:resultsTabata}{{3.8}{48}{Resultados de la rutina tabata de un movimiento\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Consola (Windows)}{48}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{ins:cons}{{3.2.3.3}{48}{Consola (Windows)}{subsubsection.3.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicaci\'on de extracci\'on de datos en los v\'ideos (xef)\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appConsole}{{3.9}{48}{Aplicaci\'on de extracci\'on de datos en los v\'ideos (xef)\relax }{figure.caption.37}{}}
\citation{windowConsole2019}
\citation{windowIO2019}
\citation{kinectXEFTools}
\citation{KinectStudio2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kinect configuration verifier}{49}{subsection.3.2.4}\protected@file@percent }
\newlabel{ins:KinectCheckt}{{3.2.4}{49}{Kinect configuration verifier}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kinect studio}{49}{subsection.3.2.5}\protected@file@percent }
\newlabel{ins:KinectStudio}{{3.2.5}{49}{Kinect studio}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Canales por defecto para grabar un v\'ideo en Kinect studio \relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:streamDefault}{{3.10}{50}{Canales por defecto para grabar un v\'ideo en Kinect studio \relax }{figure.caption.38}{}}
\citation{KinectBuilder2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lectura de v\'ideo .xef \relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:readVideoXEF}{{3.11}{51}{Lectura de v\'ideo .xef \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visual Gesture Builder}{51}{subsection.3.2.6}\protected@file@percent }
\newlabel{ins:VisualGestureBuilder}{{3.2.6}{51}{Visual Gesture Builder}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variables de configuraci\'on de Visual Gesture Builder\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:visualGesture}{{3.12}{52}{Variables de configuraci\'on de Visual Gesture Builder\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Herramienta para el an\'alisis de datos}{53}{subsection.3.2.7}\protected@file@percent }
\newlabel{ins:toolsAn}{{3.2.7}{53}{Herramienta para el an\'alisis de datos}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento}{53}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Metodolog\'ia de cascada\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:segVideo}{{3.13}{53}{Metodolog\'ia de cascada\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecci\'on del movimiento}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toma de datos}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fotograf\'ias durante la toma de datos\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:getDataStep}{{3.14}{54}{Fotograf\'ias durante la toma de datos\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Documentaci\'on del movimiento}{54}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Formularios de entradas de tenis de mesa}{55}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Formulario de movimiento de tenis de mesa\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:frmMovTen}{{3.15}{55}{Formulario de movimiento de tenis de mesa\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Formulario de rutina de tenis de mesa\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:frmRoutTen}{{3.16}{56}{Formulario de rutina de tenis de mesa\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Formularios de entradas de animaci\'on}{57}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Formulario de movimiento de animaci\'on\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:frmMovCheer}{{3.17}{57}{Formulario de movimiento de animaci\'on\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Formulario de rutina de animaci\'on\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:frmRoutCher}{{3.18}{58}{Formulario de rutina de animaci\'on\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Formularios de entradas de taekwondo}{59}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Formulario de movimiento taekwondo\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:frmWhiteMov}{{3.19}{59}{Formulario de movimiento taekwondo\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Formulario de rutina de taekwondo\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:frmRoutTaek}{{3.20}{60}{Formulario de rutina de taekwondo\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Etiquetaci\'on de v\'ideos}{61}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de etiquetaci\'on del movimiento derecha\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:getTag}{{3.21}{61}{Proceso de etiquetaci\'on del movimiento derecha\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Construcci\'on y pruebas del modelo}{61}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obtenci\'on del valor real y pronosticado\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:getError}{{3.22}{62}{Obtenci\'on del valor real y pronosticado\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Selecci\'on y aceptaci\'on del modelo}{62}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Extracci\'on de datos de los v\'ideos}{62}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Segmentos de repeticiones de un v\'ideo\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:segVideo}{{3.23}{63}{Segmentos de repeticiones de un v\'ideo\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Validaci\'on del modelo en tiempo real}{63}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fotograf\'ias durante la validaci\'on del modelo\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:getvalidationStep}{{3.24}{63}{Fotograf\'ias durante la validaci\'on del modelo\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\~no de la metodolog\'ia}{63}{section.3.4}\protected@file@percent }
\newlabel{dis}{{3.4}{63}{Dise\~no de la metodolog\'ia}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Asignaci\'on de valores de etiquetas y rangos de identificaci\'on}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{dis:asig}{{3.4.1}{63}{Asignaci\'on de valores de etiquetas y rangos de identificaci\'on}{subsection.3.4.1}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.1}{\ignorespaces Offset de etiquetas\relax }}{64}{formula.caption.53}\protected@file@percent }
\newlabel{frm:offsetEt}{{3.1}{64}{Offset de etiquetas\relax }{formula.caption.53}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.2}{\ignorespaces Asignaci\'on de etiquetas\relax }}{64}{formula.caption.54}\protected@file@percent }
\newlabel{frm:vecEtiq}{{3.2}{64}{Asignaci\'on de etiquetas\relax }{formula.caption.54}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.3}{\ignorespaces Valor de identificaci\'on de pasos\relax }}{64}{formula.caption.55}\protected@file@percent }
\newlabel{frm:idenStep}{{3.3}{64}{Valor de identificaci\'on de pasos\relax }{formula.caption.55}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.4}{\ignorespaces Rango m\'aximo de identificaci\'on de un paso\relax }}{64}{formula.caption.56}\protected@file@percent }
\newlabel{frm:idenStep}{{3.4}{64}{Rango m\'aximo de identificaci\'on de un paso\relax }{formula.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\'alculo indirecto de la altura del usuario}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{dis:height}{{3.4.2}{65}{C\'alculo indirecto de la altura del usuario}{subsection.3.4.2}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.5}{\ignorespaces Altura del usuario\relax }}{65}{formula.caption.57}\protected@file@percent }
\newlabel{frm:alturaUser}{{3.5}{65}{Altura del usuario\relax }{formula.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}C\'alculo de distancia de profundidad m\'inima y m\'axima}{65}{subsection.3.4.3}\protected@file@percent }
\newlabel{dis:deep}{{3.4.3}{65}{C\'alculo de distancia de profundidad m\'inima y m\'axima}{subsection.3.4.3}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.6}{\ignorespaces C\'alculo de altura promedio\relax }}{65}{formula.caption.58}\protected@file@percent }
\newlabel{frm:avgHeight}{{3.6}{65}{C\'alculo de altura promedio\relax }{formula.caption.58}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.7}{\ignorespaces C\'alculo de desviaci\'on est\'andar de la altura\relax }}{65}{formula.caption.59}\protected@file@percent }
\newlabel{frm:stdevHeight}{{3.7}{65}{C\'alculo de desviaci\'on est\'andar de la altura\relax }{formula.caption.59}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.8}{\ignorespaces C\'alculo de la profundidad m\'axima\relax }}{65}{formula.caption.60}\protected@file@percent }
\newlabel{frm:maxDepth}{{3.8}{65}{C\'alculo de la profundidad m\'axima\relax }{formula.caption.60}{}}
\citation{ayres2001calculo}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.9}{\ignorespaces C\'alculo de la profundidad m\'inima\relax }}{66}{formula.caption.61}\protected@file@percent }
\newlabel{frm:minDepth}{{3.9}{66}{C\'alculo de la profundidad m\'inima\relax }{formula.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eventos del Kinect}{66}{subsection.3.4.4}\protected@file@percent }
\newlabel{dis:even}{{3.4.4}{66}{Eventos del Kinect}{subsection.3.4.4}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.10}{\ignorespaces Matriz de eventos del Kinect\relax }}{66}{formula.caption.62}\protected@file@percent }
\newlabel{frm:event}{{3.10}{66}{Matriz de eventos del Kinect\relax }{formula.caption.62}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.11}{\ignorespaces C\'alculo del tiempo de la repetici\'on\relax }}{66}{formula.caption.63}\protected@file@percent }
\newlabel{frm:relativeTime}{{3.11}{66}{C\'alculo del tiempo de la repetici\'on\relax }{formula.caption.63}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.12}{\ignorespaces Desplazamiento de una articulaci\'on\relax }}{66}{formula.caption.64}\protected@file@percent }
\newlabel{frm:desplazaUser}{{3.12}{66}{Desplazamiento de una articulaci\'on\relax }{formula.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Captura de datos durante una rutina (normalizaci\'on de datos)}{67}{subsection.3.4.5}\protected@file@percent }
\newlabel{dis:recognitionMove}{{3.4.5}{67}{Captura de datos durante una rutina (normalizaci\'on de datos)}{subsection.3.4.5}{}}
\citation{perez2015analisis}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.13}{\ignorespaces Matriz de datos capturados durante una rutina\relax }}{68}{formula.caption.65}\protected@file@percent }
\newlabel{frm:MatrizDatosRepeticion}{{3.13}{68}{Matriz de datos capturados durante una rutina\relax }{formula.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Validaci\'on del modelo de reconocimiento de movimiento}{68}{subsection.3.4.6}\protected@file@percent }
\newlabel{dis:validate}{{3.4.6}{68}{Validaci\'on del modelo de reconocimiento de movimiento}{subsection.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Validaci\'on cruzada, 3-fold de tenis de mesa\relax }}{68}{table.caption.66}\protected@file@percent }
\newlabel{tab:KfoldTenis}{{3.4}{68}{Validaci\'on cruzada, 3-fold de tenis de mesa\relax }{table.caption.66}{}}
\citation{erroresPronostico}
\citation{videoErrores}
\citation{videoErrores}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Validaci\'on cruzada, 3-fold de animaci\'on\relax }}{69}{table.caption.67}\protected@file@percent }
\newlabel{tab:KfoldAnimacion}{{3.5}{69}{Validaci\'on cruzada, 3-fold de animaci\'on\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Validaci\'on cruzada, 3-fold de taekwondo\relax }}{69}{table.caption.68}\protected@file@percent }
\newlabel{tab:KfoldTaekwondo}{{3.6}{69}{Validaci\'on cruzada, 3-fold de taekwondo\relax }{table.caption.68}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.14}{\ignorespaces C\'alculo del error medio pronosticado\relax }}{69}{formula.caption.69}\protected@file@percent }
\newlabel{frm:empMath}{{3.14}{69}{C\'alculo del error medio pronosticado\relax }{formula.caption.69}{}}
\citation{GEORCMETUT}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.15}{\ignorespaces C\'alculo de la desviaci\'on media absoluta\relax }}{70}{formula.caption.70}\protected@file@percent }
\newlabel{frm:MADMath}{{3.15}{70}{C\'alculo de la desviaci\'on media absoluta\relax }{formula.caption.70}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.16}{\ignorespaces C\'alculo de la ra\'iz del error cuadr\'atico medio\relax }}{70}{formula.caption.71}\protected@file@percent }
\newlabel{frm:RECMMath}{{3.16}{70}{C\'alculo de la ra\'iz del error cuadr\'atico medio\relax }{formula.caption.71}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.17}{\ignorespaces EMP de la muestra total\relax }}{70}{formula.caption.72}\protected@file@percent }
\newlabel{frm:EmpAll}{{3.17}{70}{EMP de la muestra total\relax }{formula.caption.72}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.18}{\ignorespaces MAD de la muestra total\relax }}{70}{formula.caption.73}\protected@file@percent }
\newlabel{frm:MadAll}{{3.18}{70}{MAD de la muestra total\relax }{formula.caption.73}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.19}{\ignorespaces RECM de la muestra total\relax }}{70}{formula.caption.74}\protected@file@percent }
\newlabel{frm:RecmAll}{{3.19}{70}{RECM de la muestra total\relax }{formula.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Criterios de aceptaci\'on de un modelo de detecci\'on de los pasos requeridos de un movimiento\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:AproveOrDennie}{{3.25}{71}{Criterios de aceptaci\'on de un modelo de detecci\'on de los pasos requeridos de un movimiento\relax }{figure.caption.75}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.20}{\ignorespaces Intervalos de confianza de reconocimiento de un paso\relax }}{72}{formula.caption.76}\protected@file@percent }
\newlabel{frm:rangoConfiabilidad}{{3.20}{72}{Intervalos de confianza de reconocimiento de un paso\relax }{formula.caption.76}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.21}{\ignorespaces Valor de recognition\relax }}{72}{formula.caption.77}\protected@file@percent }
\newlabel{frm:Recognitiona}{{3.21}{72}{Valor de recognition\relax }{formula.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Algoritmo clasificador de un movimiento v\'alido}{72}{subsection.3.4.7}\protected@file@percent }
\newlabel{dis:algoritmoDet}{{3.4.7}{72}{Algoritmo clasificador de un movimiento v\'alido}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Algoritmo clasificador de repetici\'on de un movimiento v\'alido \relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:capturaDatos}{{3.26}{74}{Algoritmo clasificador de repetici\'on de un movimiento v\'alido \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Clasificaci\'on de repeticiones de movimiento v\'alido o inv\'alido en un v\'ideo de testeo\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:detValido}{{3.27}{75}{Clasificaci\'on de repeticiones de movimiento v\'alido o inv\'alido en un v\'ideo de testeo\relax }{figure.caption.79}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.22}{\ignorespaces Porcentajes del modelo de clasificador\relax }}{76}{formula.caption.80}\protected@file@percent }
\newlabel{frm:porcentajeClasificador}{{3.22}{76}{Porcentajes del modelo de clasificador\relax }{formula.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Porcentajes de referencias v\'alidos e inv\'alidos \relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:porcValido}{{3.28}{77}{Porcentajes de referencias v\'alidos e inv\'alidos \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Dise\~no de los resultados de una rutina tabata}{77}{subsection.3.4.8}\protected@file@percent }
\newlabel{dis:results}{{3.4.8}{77}{Dise\~no de los resultados de una rutina tabata}{subsection.3.4.8}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.1}{\ignorespaces Pseudoc\'odigo para obtener las repeticiones totales de una rutina\relax }}{78}{code.caption.82}\protected@file@percent }
\newlabel{code:getRepetitions}{{3.1}{78}{Pseudoc\'odigo para obtener las repeticiones totales de una rutina\relax }{code.caption.82}{}}
\@writefile{lofor}{\contentsline {formula}{\numberline {3.23}{\ignorespaces C\'alculo de la duraci\'on de tiempo de una rutina\relax }}{78}{formula.caption.83}\protected@file@percent }
\newlabel{eq:DurationTime}{{3.23}{78}{C\'alculo de la duraci\'on de tiempo de una rutina\relax }{formula.caption.83}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.2}{\ignorespaces Pseudoc\'odigo para crear la gr\'afica de resistencia\relax }}{79}{code.caption.84}\protected@file@percent }
\newlabel{code:getEndurance}{{3.2}{79}{Pseudoc\'odigo para crear la gr\'afica de resistencia\relax }{code.caption.84}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.3}{\ignorespaces Pseudoc\'odigo para obtener la potencia\relax }}{80}{code.caption.85}\protected@file@percent }
\newlabel{code:getEndurance}{{3.3}{80}{Pseudoc\'odigo para obtener la potencia\relax }{code.caption.85}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.4}{\ignorespaces Pseudoc\'odigo para obtener las velocidades de las rutinas\relax }}{81}{code.caption.86}\protected@file@percent }
\newlabel{code:getTimeOfRepetitions}{{3.4}{81}{Pseudoc\'odigo para obtener las velocidades de las rutinas\relax }{code.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criterios del proyecto}{81}{section.3.5}\protected@file@percent }
\newlabel{criter}{{3.5}{81}{Criterios del proyecto}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Criterios de selecci\'on de movimiento}{81}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Criterios de an\'alisis de movimiento}{82}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Criterios de etiquetaci\'on de movimiento}{82}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Criterios de error del modelo}{82}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Criterios de selecci\'on del submodelo}{82}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Criterios de aceptaci\'on del modelo}{82}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Criterios de aceptaci\'on del algoritmo clasificador}{82}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentaci\'on y an\'alisis de resultados}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distancias de profundidades recomendadas entre el atleta y el sensor}{83}{section.4.1}\protected@file@percent }
\newlabel{res:idMov}{{4.1}{83}{Distancias de profundidades recomendadas entre el atleta y el sensor}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distancias de profundidades recomendadas para el funcionamiento del seguimiento del esqueleto\relax }}{83}{table.caption.87}\protected@file@percent }
\newlabel{tab:depthCalculation}{{4.1}{83}{Distancias de profundidades recomendadas para el funcionamiento del seguimiento del esqueleto\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muestras de fotogramas del movimiento}{83}{section.4.2}\protected@file@percent }
\newlabel{res:fotogramas}{{4.2}{83}{Muestras de fotogramas del movimiento}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotogramas de 6 sujetos del equipo de tenis de mesa\relax }}{84}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fotogramaTenis}{{4.1}{84}{Fotogramas de 6 sujetos del equipo de tenis de mesa\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fotogramas de 7 sujetos del equipo de animaci\'on\relax }}{85}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fotogramaCheerleader}{{4.2}{85}{Fotogramas de 7 sujetos del equipo de animaci\'on\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fotogramas de 7 sujetos del equipo de taekwondo\relax }}{86}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fotogramaTaekwondo}{{4.3}{86}{Fotogramas de 7 sujetos del equipo de taekwondo\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Razones de fallo del seguimiento del esqueleto}{87}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de ishikawa sobre el fallo del seguimiento del esqueleto\relax }}{87}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ishikawa}{{4.4}{87}{Diagrama de ishikawa sobre el fallo del seguimiento del esqueleto\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proceso de etiquetaci\'on de un movimiento}{88}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Etiquetaci\'on de fotogramas del equipo de tenis de mesa\relax }}{88}{table.caption.92}\protected@file@percent }
\newlabel{fig:etiquetaTenis}{{4.2}{88}{Etiquetaci\'on de fotogramas del equipo de tenis de mesa\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Etiquetaci\'on de fotogramas del equipo de animaci\'on\relax }}{89}{table.caption.93}\protected@file@percent }
\newlabel{fig:etiquetaCheerleader}{{4.3}{89}{Etiquetaci\'on de fotogramas del equipo de animaci\'on\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Etiquetaci\'on de fotogramas del equipo de taekwondo\relax }}{89}{table.caption.94}\protected@file@percent }
\newlabel{fig:etiquetaTaekwondo}{{4.4}{89}{Etiquetaci\'on de fotogramas del equipo de taekwondo\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de detecci\'on de los pasos requeridos}{90}{section.4.5}\protected@file@percent }
\newlabel{res:chooseModel}{{4.5}{90}{Modelo de detecci\'on de los pasos requeridos}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Modelos y pruebas del equipo de Taekwondo\relax }}{90}{table.caption.95}\protected@file@percent }
\newlabel{tab:chooseTaekwondo}{{4.5}{90}{Modelos y pruebas del equipo de Taekwondo\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Modelos y pruebas del equipo de tenis de mesa \relax }}{91}{table.caption.96}\protected@file@percent }
\newlabel{tab:chooseModelTenis}{{4.6}{91}{Modelos y pruebas del equipo de tenis de mesa \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Modelos y pruebas del equipo de animaci\'on\relax }}{91}{table.caption.97}\protected@file@percent }
\newlabel{tab:chooseCheerleader}{{4.7}{91}{Modelos y pruebas del equipo de animaci\'on\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clasificaciones de movimiento v\'alidos e inv\'alidos}{92}{section.4.6}\protected@file@percent }
\newlabel{res:clasiMov}{{4.6}{92}{Clasificaciones de movimiento v\'alidos e inv\'alidos}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces C\'alculo de movimientos v\'alidos e inv\'alidos del equipo de animaci\'on\relax }}{92}{table.caption.98}\protected@file@percent }
\newlabel{tab:validAnimacion}{{4.8}{92}{C\'alculo de movimientos v\'alidos e inv\'alidos del equipo de animaci\'on\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces C\'alculo de movimientos v\'alidos e inv\'alidos del equipo de tenis de mesa\relax }}{92}{table.caption.99}\protected@file@percent }
\newlabel{tab:validTenis}{{4.9}{92}{C\'alculo de movimientos v\'alidos e inv\'alidos del equipo de tenis de mesa\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Aceptaci\'on del modelo de clasificaci\'on del equipo de animaci\'on\relax }}{93}{table.caption.100}\protected@file@percent }
\newlabel{tab:acModAni}{{4.10}{93}{Aceptaci\'on del modelo de clasificaci\'on del equipo de animaci\'on\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Aceptaci\'on del modelo de clasificaci\'on del equipo de tenis de mesa\relax }}{93}{table.caption.101}\protected@file@percent }
\newlabel{tab:acModTenis}{{4.11}{93}{Aceptaci\'on del modelo de clasificaci\'on del equipo de tenis de mesa\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretaci\'on de recognition}{93}{section.4.7}\protected@file@percent }
\newlabel{res:recognition}{{4.7}{93}{Interpretaci\'on de recognition}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Interpretaci\'on del valor de recognition del paso dos de un jumping jack\relax }}{94}{table.caption.102}\protected@file@percent }
\newlabel{fig:recognitionJumpingJack}{{4.12}{94}{Interpretaci\'on del valor de recognition del paso dos de un jumping jack\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Interpretaci\'on del valor de recognition del paso uno de un saque derecha\relax }}{94}{table.caption.103}\protected@file@percent }
\newlabel{fig:recognitionSaque}{{4.13}{94}{Interpretaci\'on del valor de recognition del paso uno de un saque derecha\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}El modelo de detecci\'on detecta los pasos del movimiento analizado}{94}{section.4.8}\protected@file@percent }
\newlabel{res:recoMovAna}{{4.8}{94}{El modelo de detecci\'on detecta los pasos del movimiento analizado}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Cuadro comparativo entre un jumping jack y saque derecha\relax }}{95}{table.caption.104}\protected@file@percent }
\newlabel{fig:comparativeMovements}{{4.14}{95}{Cuadro comparativo entre un jumping jack y saque derecha\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Muestras de regresiones de los movimientos aprobados}{96}{section.4.9}\protected@file@percent }
\newlabel{res:regretions}{{4.9}{96}{Muestras de regresiones de los movimientos aprobados}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regresi\'on distancia versus tiempo, del equipo animaci\'on\relax }}{96}{figure.caption.105}\protected@file@percent }
\newlabel{fig:regrCheerleader}{{4.5}{96}{Regresi\'on distancia versus tiempo, del equipo animaci\'on\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regresi\'on distancia versus tiempo del equipo de tenis de mesa\relax }}{96}{figure.caption.106}\protected@file@percent }
\newlabel{fig:regrTennisDeMesa}{{4.6}{96}{Regresi\'on distancia versus tiempo del equipo de tenis de mesa\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Interfaz de reconocimiento de un movimiento v\'alido}{97}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reconocimiento del movimiento derecha\relax }}{98}{figure.caption.107}\protected@file@percent }
\newlabel{fig:recognitionTenis}{{4.7}{98}{Reconocimiento del movimiento derecha\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconocimiento del movimiento jumping jacks\relax }}{98}{figure.caption.108}\protected@file@percent }
\newlabel{fig:recognitionCheerleader}{{4.8}{98}{Reconocimiento del movimiento jumping jacks\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resultados de los sujetos de validaci\'on}{99}{section.4.11}\protected@file@percent }
\newlabel{res:valResults}{{4.11}{99}{Resultados de los sujetos de validaci\'on}{section.4.11}{}}
\@writefile{loc}{\contentsline {chart}{\numberline {4.1}{\ignorespaces Resultados del tabata del equipo de tenis de mesa\relax }}{100}{chart.caption.109}\protected@file@percent }
\newlabel{fig:resTabTennis}{{4.1}{100}{Resultados del tabata del equipo de tenis de mesa\relax }{chart.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Detalle de la rutina tabata del equipo de tenis de mesa\relax }}{100}{table.caption.110}\protected@file@percent }
\newlabel{tab:detailResultsTennis}{{4.15}{100}{Detalle de la rutina tabata del equipo de tenis de mesa\relax }{table.caption.110}{}}
\@writefile{loc}{\contentsline {chart}{\numberline {4.2}{\ignorespaces Resultados del tabata del equipo de animaci\'on\relax }}{101}{chart.caption.111}\protected@file@percent }
\newlabel{fig:resTabCheerleader}{{4.2}{101}{Resultados del tabata del equipo de animaci\'on\relax }{chart.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Detalle de la rutina tabata del equipo de animaci\'on\relax }}{101}{table.caption.112}\protected@file@percent }
\newlabel{tab:detailResultsCheerleader}{{4.16}{101}{Detalle de la rutina tabata del equipo de animaci\'on\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Validaci\'on del algoritmo clasificador, validados por los sujetos de validaci\'on}{102}{section.4.12}\protected@file@percent }
\newlabel{res:valResults}{{4.12}{102}{Validaci\'on del algoritmo clasificador, validados por los sujetos de validaci\'on}{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Comparaci\'on del algoritmo clasificador del equipo de tenis de mesa, entre el valor pron\'osticado (dado por el tiempo m\'as largo de un saque derecha) y los resultados de los atletas de validaci\'on (usuarios que validaron el algoritmo en tiempo real)\relax }}{103}{table.caption.113}\protected@file@percent }
\newlabel{tab:validationtenis}{{4.17}{103}{Comparaci\'on del algoritmo clasificador del equipo de tenis de mesa, entre el valor pron\'osticado (dado por el tiempo m\'as largo de un saque derecha) y los resultados de los atletas de validaci\'on (usuarios que validaron el algoritmo en tiempo real)\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Comparaci\'on del algoritmo clasificador del equipo de animaci\'on, entre el valor pron\'osticado (dado por el tiempo m\'as largo de un jumping jack) y los resultados de los atletas de validaci\'on (usuarios que validaron el algoritmo en tiempo real) \relax }}{103}{table.caption.114}\protected@file@percent }
\newlabel{tab:validationAnimation}{{4.18}{103}{Comparaci\'on del algoritmo clasificador del equipo de animaci\'on, entre el valor pron\'osticado (dado por el tiempo m\'as largo de un jumping jack) y los resultados de los atletas de validaci\'on (usuarios que validaron el algoritmo en tiempo real) \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusi\'on}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones finales del proyecto}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofor}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{109}{section.6.1}\protected@file@percent }
\newlabel{ded:con}{{6.1}{109}{Conclusiones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{109}{section.6.2}\protected@file@percent }
\newlabel{ded:rec}{{6.2}{109}{Recomendaciones}{section.6.2}{}}
\bibdata{backmatter/bibliografia}
\bibcite{amini2016comparison}{\citeauthoryear {Amini, Banitsas,{}\ \BBA{} Cosmas}{Amini\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{amini2016comparison}{\citeauthoryear {Amini, Banitsas,{}\ \BBA{} Cosmas}{Amini\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{amon2014evaluation}{\citeauthoryear {Amon, Fuhrmann,{}\ \BBA{} Graf}{Amon\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{amon2014evaluation}{\citeauthoryear {Amon, Fuhrmann,{}\ \BBA{} Graf}{Amon\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{arbour2006strength}{\citeauthoryear {Arbour}{Arbour}{{\APACyear {2006}}}}
\APACbibcite{arbour2006strength}{\citeauthoryear {Arbour}{Arbour}{{\APACyear {2006}}}}
\bibcite{xtionAsus}{\citeauthoryear {Asus}{Asus}{{\APACyear {2019}}}}
\APACbibcite{xtionAsus}{\citeauthoryear {Asus}{Asus}{{\APACyear {2019}}}}
\bibcite{ayres2001calculo}{\citeauthoryear {Ayres, Mendelson,{}\ \BBA{} Handemos}{Ayres\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{ayres2001calculo}{\citeauthoryear {Ayres, Mendelson,{}\ \BBA{} Handemos}{Ayres\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{erroresPronostico}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2016}}}}
\APACbibcite{erroresPronostico}{\citeauthoryear {Betancourt}{Betancourt}{{\APACyear {2016}}}}
\bibcite{carfagni2017performance}{\citeauthoryear {Carfagni\ \BOthers {.}}{Carfagni\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{carfagni2017performance}{\citeauthoryear {Carfagni\ \BOthers {.}}{Carfagni\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{choubik2016machine}{\citeauthoryear {Choubik\ \BBA{} Mahmoudi}{Choubik\ \BBA{} Mahmoudi}{{\APACyear {2016}}}}
\APACbibcite{choubik2016machine}{\citeauthoryear {Choubik\ \BBA{} Mahmoudi}{Choubik\ \BBA{} Mahmoudi}{{\APACyear {2016}}}}
\bibcite{cofre2016entrenamiento}{\citeauthoryear {Cofr{\'e}-Bolados, Zafra-Santos, Sanchez-Aguilera,{}\ \BBA{} Espinoza-Salinas}{Cofr{\'e}-Bolados\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{cofre2016entrenamiento}{\citeauthoryear {Cofr{\'e}-Bolados, Zafra-Santos, Sanchez-Aguilera,{}\ \BBA{} Espinoza-Salinas}{Cofr{\'e}-Bolados\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{argonDash}{\citeauthoryear {creative Tim}{creative Tim}{{\APACyear {2019}}}}
\APACbibcite{argonDash}{\citeauthoryear {creative Tim}{creative Tim}{{\APACyear {2019}}}}
\bibcite{crossfitinc2019}{\citeauthoryear {CrossFit}{CrossFit}{{\APACyear {2019}}}}
\APACbibcite{crossfitinc2019}{\citeauthoryear {CrossFit}{CrossFit}{{\APACyear {2019}}}}
\bibcite{gseWOD}{\citeauthoryear {de Diego\unhbox \voidb@x \penalty \@M \ Moreno}{de Diego\unhbox \voidb@x \penalty \@M \ Moreno}{{\APACyear {2014}}}}
\APACbibcite{gseWOD}{\citeauthoryear {de Diego\unhbox \voidb@x \penalty \@M \ Moreno}{de Diego\unhbox \voidb@x \penalty \@M \ Moreno}{{\APACyear {2014}}}}
\bibcite{who2019AFD}{\citeauthoryear {de\unhbox \voidb@x \penalty \@M \ la Salud}{de\unhbox \voidb@x \penalty \@M \ la Salud}{{\APACyear {2019}}}}
\APACbibcite{who2019AFD}{\citeauthoryear {de\unhbox \voidb@x \penalty \@M \ la Salud}{de\unhbox \voidb@x \penalty \@M \ la Salud}{{\APACyear {2019}}}}
\bibcite{wpf2019}{\citeauthoryear {del Valle\unhbox \voidb@x \penalty \@M \ Hern\'andez}{del Valle\unhbox \voidb@x \penalty \@M \ Hern\'andez}{{\APACyear {2016}}}}
\APACbibcite{wpf2019}{\citeauthoryear {del Valle\unhbox \voidb@x \penalty \@M \ Hern\'andez}{del Valle\unhbox \voidb@x \penalty \@M \ Hern\'andez}{{\APACyear {2016}}}}
\bibcite{angular2019}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ developers}{A.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\APACbibcite{angular2019}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ developers}{A.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\bibcite{KinectBuilder2019}{\citeauthoryear {K\BPBI  G\BPBI  B.\unhbox \voidb@x \penalty \@M \ developers}{K\BPBI  G\BPBI  B.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2014}}}}
\APACbibcite{KinectBuilder2019}{\citeauthoryear {K\BPBI  G\BPBI  B.\unhbox \voidb@x \penalty \@M \ developers}{K\BPBI  G\BPBI  B.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{111}{chapter*.115}\protected@file@percent }
\bibcite{mongoose2019}{\citeauthoryear {M.\unhbox \voidb@x \penalty \@M \ developers}{M.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\APACbibcite{mongoose2019}{\citeauthoryear {M.\unhbox \voidb@x \penalty \@M \ developers}{M.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\bibcite{fileSistem2019}{\citeauthoryear {N.\unhbox \voidb@x \penalty \@M \ developers}{N.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\APACbibcite{fileSistem2019}{\citeauthoryear {N.\unhbox \voidb@x \penalty \@M \ developers}{N.\unhbox \voidb@x \penalty \@M \ developers}{{\APACyear {2019}}}}
\bibcite{windowConsole2019}{\citeauthoryear {developers of console\unhbox \voidb@x \penalty \@M \ at windows}{developers of console\unhbox \voidb@x \penalty \@M \ at windows}{{\APACyear {2019}}}}
\APACbibcite{windowConsole2019}{\citeauthoryear {developers of console\unhbox \voidb@x \penalty \@M \ at windows}{developers of console\unhbox \voidb@x \penalty \@M \ at windows}{{\APACyear {2019}}}}
\bibcite{windowIO2019}{\citeauthoryear {developers of IO\unhbox \voidb@x \penalty \@M \ at windows}{developers of IO\unhbox \voidb@x \penalty \@M \ at windows}{{\APACyear {2019}}}}
\APACbibcite{windowIO2019}{\citeauthoryear {developers of IO\unhbox \voidb@x \penalty \@M \ at windows}{developers of IO\unhbox \voidb@x \penalty \@M \ at windows}{{\APACyear {2019}}}}
\bibcite{AdaBoosting2018}{\citeauthoryear {D'Souza}{D'Souza}{{\APACyear {2018}}}}
\APACbibcite{AdaBoosting2018}{\citeauthoryear {D'Souza}{D'Souza}{{\APACyear {2018}}}}
\bibcite{videoErrores}{\citeauthoryear {Easy}{Easy}{{\APACyear {2017}}}}
\APACbibcite{videoErrores}{\citeauthoryear {Easy}{Easy}{{\APACyear {2017}}}}
\bibcite{galindo2006energetica}{\citeauthoryear {Galindo\ \BBA{} Flores}{Galindo\ \BBA{} Flores}{{\APACyear {2006}}}}
\APACbibcite{galindo2006energetica}{\citeauthoryear {Galindo\ \BBA{} Flores}{Galindo\ \BBA{} Flores}{{\APACyear {2006}}}}
\bibcite{giori2013kinect}{\citeauthoryear {Giori}{Giori}{{\APACyear {2013}}}}
\APACbibcite{giori2013kinect}{\citeauthoryear {Giori}{Giori}{{\APACyear {2013}}}}
\bibcite{foodspring}{\citeauthoryear {Hennig}{Hennig}{{\APACyear {2019}}}}
\APACbibcite{foodspring}{\citeauthoryear {Hennig}{Hennig}{{\APACyear {2019}}}}
\bibcite{henry2012rgb}{\citeauthoryear {Henry, Krainin, Herbst, Ren,{}\ \BBA{} Fox}{Henry\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{henry2012rgb}{\citeauthoryear {Henry, Krainin, Herbst, Ren,{}\ \BBA{} Fox}{Henry\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hernandez2013analisis}{\citeauthoryear {Hern{\'a}ndez\unhbox \voidb@x \penalty \@M \ Toala\ \BBA{} Herrera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{Hern{\'a}ndez\unhbox \voidb@x \penalty \@M \ Toala\ \BBA{} Herrera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{{\APACyear {2013}}}}
\APACbibcite{hernandez2013analisis}{\citeauthoryear {Hern{\'a}ndez\unhbox \voidb@x \penalty \@M \ Toala\ \BBA{} Herrera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{Hern{\'a}ndez\unhbox \voidb@x \penalty \@M \ Toala\ \BBA{} Herrera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{{\APACyear {2013}}}}
\bibcite{intelRealSense}{\citeauthoryear {Intel}{Intel}{{\APACyear {2019}}}}
\APACbibcite{intelRealSense}{\citeauthoryear {Intel}{Intel}{{\APACyear {2019}}}}
\bibcite{kinectXEFTools}{\citeauthoryear {Isaac-W}{Isaac-W}{{\APACyear {2018}}}}
\APACbibcite{kinectXEFTools}{\citeauthoryear {Isaac-W}{Isaac-W}{{\APACyear {2018}}}}
\bibcite{jana2012kinect}{\citeauthoryear {Jana}{Jana}{{\APACyear {2012}}}}
\APACbibcite{jana2012kinect}{\citeauthoryear {Jana}{Jana}{{\APACyear {2012}}}}
\bibcite{jin2015virtual}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{jin2015virtual}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{kim2017classification}{\citeauthoryear {Kim, Kim,{}\ \BBA{} Kwak}{Kim\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{kim2017classification}{\citeauthoryear {Kim, Kim,{}\ \BBA{} Kwak}{Kim\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{RandomForestRegression2018}{\citeauthoryear {Krishni}{Krishni}{{\APACyear {2018}}}}
\APACbibcite{RandomForestRegression2018}{\citeauthoryear {Krishni}{Krishni}{{\APACyear {2018}}}}
\bibcite{lee2015sleep}{\citeauthoryear {Lee, Hong,{}\ \BBA{} Ryu}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lee2015sleep}{\citeauthoryear {Lee, Hong,{}\ \BBA{} Ryu}{Lee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Kinectmanual}{\citeauthoryear {``Manual de usuario del adaptador K-inect''}{``Manual de usuario del adaptador K-inect''}{{\APACyear {2019}}}}
\APACbibcite{Kinectmanual}{\citeauthoryear {``Manual de usuario del adaptador K-inect''}{``Manual de usuario del adaptador K-inect''}{{\APACyear {2019}}}}
\bibcite{marieb2008anatomia}{\citeauthoryear {Marieb}{Marieb}{{\APACyear {2008}}}}
\APACbibcite{marieb2008anatomia}{\citeauthoryear {Marieb}{Marieb}{{\APACyear {2008}}}}
\bibcite{mcginnis2013biomechanics}{\citeauthoryear {McGinnis}{McGinnis}{{\APACyear {2013}}}}
\APACbibcite{mcginnis2013biomechanics}{\citeauthoryear {McGinnis}{McGinnis}{{\APACyear {2013}}}}
\bibcite{DynamaxMedicine}{\citeauthoryear {Medicine\unhbox \voidb@x \penalty \@M \ ball}{Medicine\unhbox \voidb@x \penalty \@M \ ball}{{\APACyear {2019}}}}
\APACbibcite{DynamaxMedicine}{\citeauthoryear {Medicine\unhbox \voidb@x \penalty \@M \ ball}{Medicine\unhbox \voidb@x \penalty \@M \ ball}{{\APACyear {2019}}}}
\bibcite{microsoftCoordinateMapper}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{microsoftCoordinateMapper}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{SDKKinect}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{SDKKinect}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{molero2018desarrollo}{\citeauthoryear {MOLERO FERN{\'A}NDEZ-CALVILLO}{MOLERO FERN{\'A}NDEZ-CALVILLO}{{\APACyear {2018}}}}
\APACbibcite{molero2018desarrollo}{\citeauthoryear {MOLERO FERN{\'A}NDEZ-CALVILLO}{MOLERO FERN{\'A}NDEZ-CALVILLO}{{\APACyear {2018}}}}
\bibcite{structureOccipital}{\citeauthoryear {Occipital}{Occipital}{{\APACyear {2019}}}}
\APACbibcite{structureOccipital}{\citeauthoryear {Occipital}{Occipital}{{\APACyear {2019}}}}
\bibcite{wpfWindows2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Input}{of Windows\unhbox \voidb@x \penalty \@M \ Input}{{\APACyear {2019}}}}
\APACbibcite{wpfWindows2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Input}{of Windows\unhbox \voidb@x \penalty \@M \ Input}{{\APACyear {2019}}}}
\bibcite{WindowKinect2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Kinect}{of Windows\unhbox \voidb@x \penalty \@M \ Kinect}{{\APACyear {2014}}}}
\APACbibcite{WindowKinect2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Kinect}{of Windows\unhbox \voidb@x \penalty \@M \ Kinect}{{\APACyear {2014}}}}
\bibcite{WindowMedia2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Media}{of Windows\unhbox \voidb@x \penalty \@M \ Media}{{\APACyear {2019}}}}
\APACbibcite{WindowMedia2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Media}{of Windows\unhbox \voidb@x \penalty \@M \ Media}{{\APACyear {2019}}}}
\bibcite{WindowThreading2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Threading}{of Windows\unhbox \voidb@x \penalty \@M \ Threading}{{\APACyear {2019}}}}
\APACbibcite{WindowThreading2019}{\citeauthoryear {of Windows\unhbox \voidb@x \penalty \@M \ Threading}{of Windows\unhbox \voidb@x \penalty \@M \ Threading}{{\APACyear {2019}}}}
\bibcite{paliyawan2014prolonged}{\citeauthoryear {Paliyawan, Nukoolkit,{}\ \BBA{} Mongkolnam}{Paliyawan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{paliyawan2014prolonged}{\citeauthoryear {Paliyawan, Nukoolkit,{}\ \BBA{} Mongkolnam}{Paliyawan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{perez2015analisis}{\citeauthoryear {P{\'e}rez\unhbox \voidb@x \penalty \@M \ Planells, Delegido, Rivera-Caicedo,{}\ \BBA{} Verrelst}{P{\'e}rez\unhbox \voidb@x \penalty \@M \ Planells\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{perez2015analisis}{\citeauthoryear {P{\'e}rez\unhbox \voidb@x \penalty \@M \ Planells, Delegido, Rivera-Caicedo,{}\ \BBA{} Verrelst}{P{\'e}rez\unhbox \voidb@x \penalty \@M \ Planells\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{pisharady2013kinect}{\citeauthoryear {Pisharady\ \BBA{} Saerbeck}{Pisharady\ \BBA{} Saerbeck}{{\APACyear {2013}}}}
\APACbibcite{pisharady2013kinect}{\citeauthoryear {Pisharady\ \BBA{} Saerbeck}{Pisharady\ \BBA{} Saerbeck}{{\APACyear {2013}}}}
\bibcite{pomes2008postura}{\citeauthoryear {Pom{\'e}s}{Pom{\'e}s}{{\APACyear {2008}}}}
\APACbibcite{pomes2008postura}{\citeauthoryear {Pom{\'e}s}{Pom{\'e}s}{{\APACyear {2008}}}}
\bibcite{unleash}{\citeauthoryear {Prime}{Prime}{{\APACyear {2019}}}}
\APACbibcite{unleash}{\citeauthoryear {Prime}{Prime}{{\APACyear {2019}}}}
\bibcite{rahman2017beginning}{\citeauthoryear {Rahman}{Rahman}{{\APACyear {2017}}}}
\APACbibcite{rahman2017beginning}{\citeauthoryear {Rahman}{Rahman}{{\APACyear {2017}}}}
\bibcite{rocha2015kinect}{\citeauthoryear {Rocha\ \BOthers {.}}{Rocha\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{rocha2015kinect}{\citeauthoryear {Rocha\ \BOthers {.}}{Rocha\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{calDeportivo}{\citeauthoryear {Sancho}{Sancho}{{\APACyear {2019}}}}
\APACbibcite{calDeportivo}{\citeauthoryear {Sancho}{Sancho}{{\APACyear {2019}}}}
\bibcite{shum2012real}{\citeauthoryear {H.\unhbox \voidb@x \penalty \@M \ Shum\ \BBA{} Ho}{H.\unhbox \voidb@x \penalty \@M \ Shum\ \BBA{} Ho}{{\APACyear {2012}}}}
\APACbibcite{shum2012real}{\citeauthoryear {H.\unhbox \voidb@x \penalty \@M \ Shum\ \BBA{} Ho}{H.\unhbox \voidb@x \penalty \@M \ Shum\ \BBA{} Ho}{{\APACyear {2012}}}}
\bibcite{shum2013real}{\citeauthoryear {H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum, Ho, Jiang,{}\ \BBA{} Takagi}{H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{shum2013real}{\citeauthoryear {H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum, Ho, Jiang,{}\ \BBA{} Takagi}{H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{shum2011fast}{\citeauthoryear {H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum, Komura,{}\ \BBA{} Takagi}{H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{shum2011fast}{\citeauthoryear {H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum, Komura,{}\ \BBA{} Takagi}{H\BPBI  P.\unhbox \voidb@x \penalty \@M \ Shum\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{stremy2014comparison}{\citeauthoryear {Str{\'e}my\ \BBA{} Peterkov{\'a}}{Str{\'e}my\ \BBA{} Peterkov{\'a}}{{\APACyear {2014}}}}
\APACbibcite{stremy2014comparison}{\citeauthoryear {Str{\'e}my\ \BBA{} Peterkov{\'a}}{Str{\'e}my\ \BBA{} Peterkov{\'a}}{{\APACyear {2014}}}}
\bibcite{KinectStudio2019}{\citeauthoryear {studio developers}{studio developers}{{\APACyear {2014}}}}
\APACbibcite{KinectStudio2019}{\citeauthoryear {studio developers}{studio developers}{{\APACyear {2014}}}}
\bibcite{GEORCMETUT}{\citeauthoryear {Tutoriales}{Tutoriales}{{\APACyear {2015}}}}
\APACbibcite{GEORCMETUT}{\citeauthoryear {Tutoriales}{Tutoriales}{{\APACyear {2015}}}}
\bibcite{zhang2012microsoft}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2012}}}}
\APACbibcite{zhang2012microsoft}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{117}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glosario y abreviaciones}{117}{section.Alph0.1}\protected@file@percent }
\citation{arbour2006strength}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formularios}{119}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Formulario de registro de movimiento (blanco)\relax }}{119}{figure.caption.119}\protected@file@percent }
\newlabel{fig:frmWhiteMov}{{A.2.1}{119}{Formulario de registro de movimiento (blanco)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Formulario de registro de rutina (blanco)\relax }}{119}{figure.caption.120}\protected@file@percent }
\newlabel{fig:frmWhiteRout}{{A.2.2}{119}{Formulario de registro de rutina (blanco)\relax }{figure.caption.120}{}}
\citation{arbour2006strength}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejercicios para calentamientos}{120}{section.Alph0.3}\protected@file@percent }
\newlabel{anx:warmup}{{A.3}{120}{Ejercicios para calentamientos}{section.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Ejercicios de calentamientos 1\relax }}{120}{figure.caption.121}\protected@file@percent }
\newlabel{fig:anxWarmup1}{{A.3.3}{120}{Ejercicios de calentamientos 1\relax }{figure.caption.121}{}}
\citation{arbour2006strength}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Ejercicios de calentamientos 2\relax }}{121}{figure.caption.122}\protected@file@percent }
\newlabel{fig:anxWarmup2}{{A.3.4}{121}{Ejercicios de calentamientos 2\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Ejercicios de calentamientos 3\relax }}{122}{figure.caption.123}\protected@file@percent }
\newlabel{fig:anxWarmup3}{{A.3.5}{122}{Ejercicios de calentamientos 3\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hojas de observaciones}{122}{section.Alph0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4.1}{\ignorespaces Ejemplo de observaciones de datos de profundidades entre el usuario y el Kinect\relax }}{122}{table.caption.124}\protected@file@percent }
\newlabel{tab:obsDepth}{{A.4.1}{122}{Ejemplo de observaciones de datos de profundidades entre el usuario y el Kinect\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4.2}{\ignorespaces Ejemplo de observaciones de los errores del modelo\relax }}{122}{table.caption.125}\protected@file@percent }
\newlabel{tab:obsErrores}{{A.4.2}{122}{Ejemplo de observaciones de los errores del modelo\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4.3}{\ignorespaces Ejemplo de extracci\'on de los datos de v\'ideo\relax }}{122}{table.caption.126}\protected@file@percent }
\newlabel{tab:obsVideoData}{{A.4.3}{122}{Ejemplo de extracci\'on de los datos de v\'ideo\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4.4}{\ignorespaces Ejemplo de clasificar repeticiones v\'alidas o invalidas del movimiento jumping jacks en un v\'ideo de testeo\relax }}{123}{table.caption.127}\protected@file@percent }
\newlabel{tab:DetectarPasoCorrecto}{{A.4.4}{123}{Ejemplo de clasificar repeticiones v\'alidas o invalidas del movimiento jumping jacks en un v\'ideo de testeo\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Archivos de json de informaci\'on}{123}{section.Alph0.5}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {A.5.1}{\ignorespaces Json de metadata del movimiento\relax }}{123}{code.caption.128}\protected@file@percent }
\newlabel{code:jsonMeta}{{A.5.1}{123}{Json de metadata del movimiento\relax }{code.caption.128}{}}
\@writefile{locode}{\contentsline {code}{\numberline {A.5.2}{\ignorespaces Json de extracci\'on de datos de los v\'ideos\relax }}{124}{code.caption.129}\protected@file@percent }
\newlabel{code:jsonVideo}{{A.5.2}{124}{Json de extracci\'on de datos de los v\'ideos\relax }{code.caption.129}{}}
\@writefile{locode}{\contentsline {code}{\numberline {A.5.3}{\ignorespaces Json de resultados de tabata\relax }}{125}{code.caption.130}\protected@file@percent }
\newlabel{code:tabata}{{A.5.3}{125}{Json de resultados de tabata\relax }{code.caption.130}{}}
\newlabel{LastPage}{{}{125}{}{page.125}{}}
\xdef\lastpage@lastpage{125}
\xdef\lastpage@lastpageHy{125}
