\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Offset de etiquetas\relax }}{64}{formula.caption.53}% 
\contentsline {formula}{\numberline {3.2}{\ignorespaces Asignaci\'on de etiquetas\relax }}{64}{formula.caption.54}% 
\contentsline {formula}{\numberline {3.3}{\ignorespaces Valor de identificaci\'on de pasos\relax }}{64}{formula.caption.55}% 
\contentsline {formula}{\numberline {3.4}{\ignorespaces Rango m\'aximo de identificaci\'on de un paso\relax }}{64}{formula.caption.56}% 
\contentsline {formula}{\numberline {3.5}{\ignorespaces Altura del usuario\relax }}{65}{formula.caption.57}% 
\contentsline {formula}{\numberline {3.6}{\ignorespaces C\'alculo de altura promedio\relax }}{65}{formula.caption.58}% 
\contentsline {formula}{\numberline {3.7}{\ignorespaces C\'alculo de desviaci\'on est\'andar de la altura\relax }}{65}{formula.caption.59}% 
\contentsline {formula}{\numberline {3.8}{\ignorespaces C\'alculo de la profundidad m\'axima\relax }}{65}{formula.caption.60}% 
\contentsline {formula}{\numberline {3.9}{\ignorespaces C\'alculo de la profundidad m\'inima\relax }}{66}{formula.caption.61}% 
\contentsline {formula}{\numberline {3.10}{\ignorespaces Matriz de eventos del Kinect\relax }}{66}{formula.caption.62}% 
\contentsline {formula}{\numberline {3.11}{\ignorespaces C\'alculo del tiempo de la repetici\'on\relax }}{66}{formula.caption.63}% 
\contentsline {formula}{\numberline {3.12}{\ignorespaces Desplazamiento de una articulaci\'on\relax }}{66}{formula.caption.64}% 
\contentsline {formula}{\numberline {3.13}{\ignorespaces Matriz de datos capturados durante una rutina\relax }}{68}{formula.caption.65}% 
\contentsline {formula}{\numberline {3.14}{\ignorespaces C\'alculo del error medio pronosticado\relax }}{69}{formula.caption.69}% 
\contentsline {formula}{\numberline {3.15}{\ignorespaces C\'alculo de la desviaci\'on media absoluta\relax }}{70}{formula.caption.70}% 
\contentsline {formula}{\numberline {3.16}{\ignorespaces C\'alculo de la ra\'iz del error cuadr\'atico medio\relax }}{70}{formula.caption.71}% 
\contentsline {formula}{\numberline {3.17}{\ignorespaces EMP de la muestra total\relax }}{70}{formula.caption.72}% 
\contentsline {formula}{\numberline {3.18}{\ignorespaces MAD de la muestra total\relax }}{70}{formula.caption.73}% 
\contentsline {formula}{\numberline {3.19}{\ignorespaces RECM de la muestra total\relax }}{70}{formula.caption.74}% 
\contentsline {formula}{\numberline {3.20}{\ignorespaces Intervalos de confianza de reconocimiento de un paso\relax }}{72}{formula.caption.76}% 
\contentsline {formula}{\numberline {3.21}{\ignorespaces Valor de recognition\relax }}{72}{formula.caption.77}% 
\contentsline {formula}{\numberline {3.22}{\ignorespaces Porcentajes del modelo de clasificador\relax }}{76}{formula.caption.80}% 
\contentsline {formula}{\numberline {3.23}{\ignorespaces C\'alculo de la duraci\'on de tiempo de una rutina\relax }}{78}{formula.caption.83}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
