\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ELM?\glossentry{ELM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ELM?\glossentry{ELM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HIIT?\glossentry{HIIT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HIIT?\glossentry{HIIT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RGB-D cameras?\glossentry{RGBD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RGB-D cameras?\glossentry{RGBD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{3D?\glossentry{TRESD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{3D?\glossentry{TRESD}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NUI?\glossentry{NUI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NUI?\glossentry{NUI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XEF?\glossentry{XEF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XEF?\glossentry{XEF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VGB?\glossentry{VGB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{VGB?\glossentry{VGB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GDB?\glossentry{GDB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GDB?\glossentry{GDB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RFR?\glossentry{RFR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RFR?\glossentry{RFR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AdaBoost?\glossentry{AdaBoost}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AdaBoost?\glossentry{AdaBoost}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{EMP?\glossentry{EMP}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RECM?\glossentry{RECM}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RECM?\glossentry{RECM}|setentrycounter[]{page}\glsnumberformat}{70}
