\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces funci\'on para obtener las repeticiones totales de una rutina\relax }}{75}{code.caption.93}% 
\contentsline {code}{\numberline {3.2}{\ignorespaces funci\'on para obtener los resultados del endurance\relax }}{76}{code.caption.95}% 
\contentsline {code}{\numberline {3.3}{\ignorespaces funci\'on para obtener la potencia\relax }}{77}{code.caption.96}% 
\contentsline {code}{\numberline {3.4}{\ignorespaces funci\'on para obtener las velocidades de las rutinas\relax }}{78}{code.caption.97}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.5.1}{\ignorespaces JSON de metadata del movimiento\relax }}{113}{code.caption.127}% 
\contentsline {code}{\numberline {A.5.2}{\ignorespaces JSON de extraci\'on de v\'ideos\relax }}{113}{code.caption.128}% 
\contentsline {code}{\numberline {A.5.3}{\ignorespaces JSON de resultados de tabata\relax }}{114}{code.caption.129}% 
