\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Pseudoc\'odigo para obtener las repeticiones totales de una rutina\relax }}{78}{code.caption.82}% 
\contentsline {code}{\numberline {3.2}{\ignorespaces Pseudoc\'odigo para crear la gr\'afica de resistencia\relax }}{79}{code.caption.84}% 
\contentsline {code}{\numberline {3.3}{\ignorespaces Pseudoc\'odigo para obtener la potencia\relax }}{80}{code.caption.85}% 
\contentsline {code}{\numberline {3.4}{\ignorespaces Pseudoc\'odigo para obtener las velocidades de las rutinas\relax }}{81}{code.caption.86}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.5.1}{\ignorespaces Json de metadata del movimiento\relax }}{123}{code.caption.128}% 
\contentsline {code}{\numberline {A.5.2}{\ignorespaces Json de extracci\'on de datos de los v\'ideos\relax }}{124}{code.caption.129}% 
\contentsline {code}{\numberline {A.5.3}{\ignorespaces Json de resultados de tabata\relax }}{125}{code.caption.130}% 
