\glossaryentry{distancia euclidiana?\glossentry{diseuc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\'arbol de decisi\'on?\glossentry{arbdec}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{red neuronal?\glossentry{redneu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{clasificador bayesiano?\glossentry{bayesian}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{m\'aquina de soporte vectorial?\glossentry{svmia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{clasificador bayesiano?\glossentry{bayesian}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\'arbol de decisi\'on?\glossentry{arbdec}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{\'arbol de decisi\'on?\glossentry{arbdec}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{distancia euclidiana?\glossentry{diseuc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{heur\'istica?\glossentry{Heur}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{m\'aquina de soporte vectorial?\glossentry{svmia}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{base radial?\glossentry{brad}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{red neuronal?\glossentry{redneu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{sigmoide?\glossentry{sigm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gaussiana?\glossentry{gaus}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{K vecinos pr\'oximos?\glossentry{knnia}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{clasificador bayesiano?\glossentry{bayesian}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{matriz de covarianza?\glossentry{matcov}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{m\'aquina de aprendizaje extremo?\glossentry{elmia}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{p\'ixeles?\glossentry{pixeles}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tiempo de vuelo?\glossentry{TOF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{movimiento unilateral?\glossentry{MovUni}|setentrycounter[]{page}\glsnumberformat}{52}
