\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amini%
, Banitsas%
\BCBL {}\ \BBA {} Cosmas%
}{%
Amini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
amini2016comparison}
\APACinsertmetastar {%
amini2016comparison}%
\begin{APACrefauthors}%
Amini, A.%
, Banitsas, K.%
\BCBL {}\ \BBA {} Cosmas, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison between heuristic and machine learning
  techniques in fall detection using Kinect v2} {A comparison between heuristic
  and machine learning techniques in fall detection using kinect v2}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 IEEE International Symposium on Medical
  Measurements and Applications (MeMeA)} {2016 ieee international symposium on
  medical measurements and applications (memea)}\ (\BPGS\ 1--6).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amon%
, Fuhrmann%
\BCBL {}\ \BBA {} Graf%
}{%
Amon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
amon2014evaluation}
\APACinsertmetastar {%
amon2014evaluation}%
\begin{APACrefauthors}%
Amon, C.%
, Fuhrmann, F.%
\BCBL {}\ \BBA {} Graf, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of the spatial resolution accuracy of the
  face tracking system for kinect for windows v1 and v2} {Evaluation of the
  spatial resolution accuracy of the face tracking system for kinect for
  windows v1 and v2}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 6th Congress of the Alps Adria
  Acoustics Association} {Proceedings of the 6th congress of the alps adria
  acoustics association}\ (\BPGS\ 16--17).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arbour%
}{%
Arbour%
}{%
{\protect \APACyear {2006}}%
}]{%
arbour2006strength}
\APACinsertmetastar {%
arbour2006strength}%
\begin{APACrefauthors}%
Arbour, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Strength Conditioning \& Injury Prevention: A Training Manual
  for Skaters - Beginner to Elite} {Strength conditioning \& injury prevention:
  A training manual for skaters - beginner to elite}.
\newblock
\APACaddressPublisher{}{Ice Dynamics}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.gt/books?id=St3coAEACAAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asus%
}{%
Asus%
}{%
{\protect \APACyear {2019}}%
}]{%
xtionAsus}
\APACinsertmetastar {%
xtionAsus}%
\begin{APACrefauthors}%
Asus.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Xtion PRO LIVE.} {Xtion pro live.}
\newblock
\begin{APACrefURL}
  [{2019-03-03}]\url{https://www.asus.com/us/3D-Sensor/Xtion_PRO_LIVE/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ayres%
, Mendelson%
\BCBL {}\ \BBA {} Handemos%
}{%
Ayres%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
ayres2001calculo}
\APACinsertmetastar {%
ayres2001calculo}%
\begin{APACrefauthors}%
Ayres, F.%
, Mendelson, E.%
\BCBL {}\ \BBA {} Handemos, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {C{\'a}lculo} {C{\'a}lculo}\ (\BNUM\ 515.1 A9C3 2001 QA303. 2
  A9C3 2001).
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Betancourt%
}{%
Betancourt%
}{%
{\protect \APACyear {2016}}%
}]{%
erroresPronostico}
\APACinsertmetastar {%
erroresPronostico}%
\begin{APACrefauthors}%
Betancourt.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Medici\'on del error en pron\'osticos de demanda.} {Medici\'on
  del error en pron\'osticos de demanda.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://ingenioempresa.com/medicion-error-pronostico/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carfagni%
\ \protect \BOthers {.}}{%
Carfagni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
carfagni2017performance}
\APACinsertmetastar {%
carfagni2017performance}%
\begin{APACrefauthors}%
Carfagni, M.%
, Furferi, R.%
, Governi, L.%
, Servi, M.%
, Uccheddu, F.%
\BCBL {}\ \BBA {} Volpe, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the performance of the Intel SR300 depth camera:
  metrological and critical characterization} {On the performance of the intel
  sr300 depth camera: metrological and critical characterization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Sensors Journal}{17}{14}{4508--4519}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choubik%
\ \BBA {} Mahmoudi%
}{%
Choubik%
\ \BBA {} Mahmoudi%
}{%
{\protect \APACyear {2016}}%
}]{%
choubik2016machine}
\APACinsertmetastar {%
choubik2016machine}%
\begin{APACrefauthors}%
Choubik, Y.%
\BCBT {}\ \BBA {} Mahmoudi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning for real time poses classification
  using kinect skeleton data} {Machine learning for real time poses
  classification using kinect skeleton data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 13th International Conference on Computer Graphics,
  Imaging and Visualization (CGiV)} {2016 13th international conference on
  computer graphics, imaging and visualization (cgiv)}\ (\BPGS\ 307--311).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cofr{\'e}-Bolados%
, Zafra-Santos%
, Sanchez-Aguilera%
\BCBL {}\ \BBA {} Espinoza-Salinas%
}{%
Cofr{\'e}-Bolados%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
cofre2016entrenamiento}
\APACinsertmetastar {%
cofre2016entrenamiento}%
\begin{APACrefauthors}%
Cofr{\'e}-Bolados, C.%
, Zafra-Santos, E.%
, Sanchez-Aguilera, P.%
\BCBL {}\ \BBA {} Espinoza-Salinas, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Entrenamiento aer{\'o}bico de alta intensidad: Historia
  y fisiolog{\'\i}a cl{\'\i}nica del ejercicio} {Entrenamiento aer{\'o}bico de
  alta intensidad: Historia y fisiolog{\'\i}a cl{\'\i}nica del
  ejercicio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Salud UIS}{48}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
creative Tim%
}{%
creative Tim%
}{%
{\protect \APACyear {2019}}%
}]{%
argonDash}
\APACinsertmetastar {%
argonDash}%
\begin{APACrefauthors}%
creative Tim.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {argon-dashboard-angular.} {argon-dashboard-angular.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://github.com/creativetimofficial/argon-dashboard-angular}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CrossFit%
}{%
CrossFit%
}{%
{\protect \APACyear {2019}}%
}]{%
crossfitinc2019}
\APACinsertmetastar {%
crossfitinc2019}%
\begin{APACrefauthors}%
CrossFit, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {The CrossFit Training guide.} {The crossfit training guide.}
\newblock
\begin{APACrefURL}
  [{2019-04-04}]\url{http://www.crossfit.com/cf-seminars/CertRefs/CF_Manual_v4.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Diego~Moreno%
}{%
de Diego~Moreno%
}{%
{\protect \APACyear {2014}}%
}]{%
gseWOD}
\APACinsertmetastar {%
gseWOD}%
\begin{APACrefauthors}%
de Diego~Moreno, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {ENTRENAMIENTO FUNCIONAL DE ALTA INTENSIDAD (Por Alex Viedma).}
  {Entrenamiento funcional de alta intensidad (por alex viedma).}
\newblock
\begin{APACrefURL}
  [{2019-04-10}]\url{https://g-se.com/entrenamiento-funcional-de-alta-intensidad-por-alex-viedma-bp-157cfb26d9e1f5}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de~la Salud%
}{%
de~la Salud%
}{%
{\protect \APACyear {2019}}%
}]{%
who2019AFD}
\APACinsertmetastar {%
who2019AFD}%
\begin{APACrefauthors}%
de~la Salud, O\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Actividad f{\'i}sica.} {Actividad f{\'i}sica.}
\newblock
\begin{APACrefURL}
  [{2019-04-23}]\url{https://www.who.int/dietphysicalactivity/pa/es/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
del Valle~Hern\'andez%
}{%
del Valle~Hern\'andez%
}{%
{\protect \APACyear {2016}}%
}]{%
wpf2019}
\APACinsertmetastar {%
wpf2019}%
\begin{APACrefauthors}%
del Valle~Hern\'andez, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {?`Qu\'e es WPF ? un repaso por sus caracter\'isticas.} {?`qu\'e
  es wpf ? un repaso por sus caracter\'isticas.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://programarfacil.com/blog/programacion-net-blog/que-es-wpf/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~developers%
}{%
A.~developers%
}{%
{\protect \APACyear {2019}}%
}]{%
angular2019}
\APACinsertmetastar {%
angular2019}%
\begin{APACrefauthors}%
developers, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {argon-dashboard-angular.} {argon-dashboard-angular.}
\newblock
\begin{APACrefURL} [{2019-10-05}]\url{https://angular.io/guide/build}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI G\BPBI B.~developers%
}{%
K\BPBI G\BPBI B.~developers%
}{%
{\protect \APACyear {2014}}%
}]{%
KinectBuilder2019}
\APACinsertmetastar {%
KinectBuilder2019}%
\begin{APACrefauthors}%
developers, K\BPBI G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Visual Gesture Builder: Overview.} {Visual gesture builder:
  Overview.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn785529(v=ieb.10)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~developers%
}{%
M.~developers%
}{%
{\protect \APACyear {2019}}%
}]{%
mongoose2019}
\APACinsertmetastar {%
mongoose2019}%
\begin{APACrefauthors}%
developers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Mongoose.} {Mongoose.}
\newblock
\begin{APACrefURL} [{2019-10-05}]\url{https://mongoosejs.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N.~developers%
}{%
N.~developers%
}{%
{\protect \APACyear {2019}}%
}]{%
fileSistem2019}
\APACinsertmetastar {%
fileSistem2019}%
\begin{APACrefauthors}%
developers, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Node.js v12.11.1 Documentation.} {Node.js v12.11.1
  documentation.}
\newblock
\begin{APACrefURL} [{2019-10-05}]\url{https://nodejs.org/api/fs.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
developers of console~at windows%
}{%
developers of console~at windows%
}{%
{\protect \APACyear {2019}}%
}]{%
windowConsole2019}
\APACinsertmetastar {%
windowConsole2019}%
\begin{APACrefauthors}%
developers of console~at windows.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Console Class.} {Console class.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/dotnet/api/system.console?view=netframework-4.8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
developers of IO~at windows%
}{%
developers of IO~at windows%
}{%
{\protect \APACyear {2019}}%
}]{%
windowIO2019}
\APACinsertmetastar {%
windowIO2019}%
\begin{APACrefauthors}%
developers of IO~at windows.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {System.IO Namespace.} {System.io namespace.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/dotnet/api/system.io?view=netframework-4.8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Souza%
}{%
D'Souza%
}{%
{\protect \APACyear {2018}}%
}]{%
AdaBoosting2018}
\APACinsertmetastar {%
AdaBoosting2018}%
\begin{APACrefauthors}%
D'Souza, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {A Quick Guide to Boosting in ML.} {A quick guide to boosting in
  ml.}
\newblock
\begin{APACrefURL}
  [{2019-03-15}]\url{https://medium.com/greyatom/a-quick-guide-to-boosting-in-ml-acf7c1585cb5}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Easy%
}{%
Easy%
}{%
{\protect \APACyear {2017}}%
}]{%
videoErrores}
\APACinsertmetastar {%
videoErrores}%
\begin{APACrefauthors}%
Easy, I\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Calcular el error de un pron\'ostico | Explicaci\'on de 5
  t\'ecnicas.} {Calcular el error de un pron\'ostico | explicaci\'on de 5
  t\'ecnicas.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://www.youtube.com/watch?v=19sULW0Bidw}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galindo%
\ \BBA {} Flores%
}{%
Galindo%
\ \BBA {} Flores%
}{%
{\protect \APACyear {2006}}%
}]{%
galindo2006energetica}
\APACinsertmetastar {%
galindo2006energetica}%
\begin{APACrefauthors}%
Galindo, F.%
\BCBT {}\ \BBA {} Flores, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {De la energ{\'e}tica a la neurotransmisi{\'o}n: el
  adenos{\'\i}n trifosfato y sus receptores} {De la energ{\'e}tica a la
  neurotransmisi{\'o}n: el adenos{\'\i}n trifosfato y sus receptores}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev Neurol}{43}{11}{667--677}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giori%
}{%
Giori%
}{%
{\protect \APACyear {2013}}%
}]{%
giori2013kinect}
\APACinsertmetastar {%
giori2013kinect}%
\begin{APACrefauthors}%
Giori, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Kinect in Motion--Audio and Visual Tracking by Example} {Kinect
  in motion--audio and visual tracking by example}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hennig%
}{%
Hennig%
}{%
{\protect \APACyear {2019}}%
}]{%
foodspring}
\APACinsertmetastar {%
foodspring}%
\begin{APACrefauthors}%
Hennig, J\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {HIIT: entrenamiento con intervalos de alta intensidad, m\'axima
  intensidad en el m\'inimo tiempo.} {Hiit: entrenamiento con intervalos de
  alta intensidad, m\'axima intensidad en el m\'inimo tiempo.}
\newblock
\begin{APACrefURL}
  [{2019-04-10}]\url{https://www.foodspring.es/hiit-entrenamiento-con-intervalos-de-alta-intensidad}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henry%
, Krainin%
, Herbst%
, Ren%
\BCBL {}\ \BBA {} Fox%
}{%
Henry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
henry2012rgb}
\APACinsertmetastar {%
henry2012rgb}%
\begin{APACrefauthors}%
Henry, P.%
, Krainin, M.%
, Herbst, E.%
, Ren, X.%
\BCBL {}\ \BBA {} Fox, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {RGB-D mapping: Using Kinect-style depth cameras for
  dense 3D modeling of indoor environments} {Rgb-d mapping: Using kinect-style
  depth cameras for dense 3d modeling of indoor environments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{31}{5}{647--663}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hern{\'a}ndez~Toala%
\ \BBA {} Herrera~Rodr{\'\i}guez%
}{%
Hern{\'a}ndez~Toala%
\ \BBA {} Herrera~Rodr{\'\i}guez%
}{%
{\protect \APACyear {2013}}%
}]{%
hernandez2013analisis}
\APACinsertmetastar {%
hernandez2013analisis}%
\begin{APACrefauthors}%
Hern{\'a}ndez~Toala, L\BPBI A.%
\BCBT {}\ \BBA {} Herrera~Rodr{\'\i}guez, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {An{\'a}lisis y estudio de los c{\'o}digos fuente SDK (Kit de
  Desarrollo de Software) e implementaci{\'o}n de una aplicaci{\'o}n
  demostrativa que registre la captaci{\'o}n de movimientos de manos y brazos
  del cuerpo humano a trav{\'e}s de leds indicadores mediante la
  utilizaci{\'o}n del sensor Kinect del Xbox 360.} {An{\'a}lisis y estudio de
  los c{\'o}digos fuente sdk (kit de desarrollo de software) e
  implementaci{\'o}n de una aplicaci{\'o}n demostrativa que registre la
  captaci{\'o}n de movimientos de manos y brazos del cuerpo humano a trav{\'e}s
  de leds indicadores mediante la utilizaci{\'o}n del sensor kinect del xbox
  360.}\ \APACtypeAddressSchool {{B.S.} thesis}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intel%
}{%
Intel%
}{%
{\protect \APACyear {2019}}%
}]{%
intelRealSense}
\APACinsertmetastar {%
intelRealSense}%
\begin{APACrefauthors}%
Intel.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Tecnolog{\'i}a Intel RealSense.} {Tecnolog{\'i}a intel
  realsense.}
\newblock
\begin{APACrefURL}
  [{2019-03-03}]\url{https://www.intel.la/content/www/xl/es/architecture-and-technology/realsense-overview.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Isaac-W%
}{%
Isaac-W%
}{%
{\protect \APACyear {2018}}%
}]{%
kinectXEFTools}
\APACinsertmetastar {%
kinectXEFTools}%
\begin{APACrefauthors}%
Isaac-W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {KinectXEFTools.} {Kinectxeftools.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://github.com/Isaac-W/KinectXEFTools}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jana%
}{%
Jana%
}{%
{\protect \APACyear {2012}}%
}]{%
jana2012kinect}
\APACinsertmetastar {%
jana2012kinect}%
\begin{APACrefauthors}%
Jana, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Kinect for windows SDK programming guide} {Kinect for windows
  sdk programming guide}.
\newblock
\APACaddressPublisher{}{Packt Publishing Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \protect \BOthers {.}}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
jin2015virtual}
\APACinsertmetastar {%
jin2015virtual}%
\begin{APACrefauthors}%
Jin, X.%
, Yao, Y.%
, Jiang, Q.%
, Huang, X.%
, Zhang, J.%
, Zhang, X.%
\BCBL {}\ \BBA {} Zhang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Virtual personal trainer via the kinect sensor} {Virtual
  personal trainer via the kinect sensor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 IEEE 16th International Conference on Communication
  Technology (ICCT)} {2015 ieee 16th international conference on communication
  technology (icct)}\ (\BPGS\ 460--463).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Kim%
\BCBL {}\ \BBA {} Kwak%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
kim2017classification}
\APACinsertmetastar {%
kim2017classification}%
\begin{APACrefauthors}%
Kim, D.%
, Kim, D\BHBI H.%
\BCBL {}\ \BBA {} Kwak, K\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification of K-Pop dance movements based on
  skeleton information obtained by a kinect sensor} {Classification of k-pop
  dance movements based on skeleton information obtained by a kinect
  sensor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{17}{6}{1261}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krishni%
}{%
Krishni%
}{%
{\protect \APACyear {2018}}%
}]{%
RandomForestRegression2018}
\APACinsertmetastar {%
RandomForestRegression2018}%
\begin{APACrefauthors}%
Krishni, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {A Beginners Guide to Random Forest Regression.} {A beginners
  guide to random forest regression.}
\newblock
\begin{APACrefURL}
  [{2019-03-19}]\url{https://medium.com/datadriveninvestor/random-forest-regression-9871bc9a25eb}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Hong%
\BCBL {}\ \BBA {} Ryu%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lee2015sleep}
\APACinsertmetastar {%
lee2015sleep}%
\begin{APACrefauthors}%
Lee, J.%
, Hong, M.%
\BCBL {}\ \BBA {} Ryu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sleep monitoring system using kinect sensor} {Sleep
  monitoring system using kinect sensor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Distributed Sensor
  Networks}{11}{10}{875371}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {Manual de usuario del adaptador K-inect}}{%
\APACciteatitle {Manual de usuario del adaptador K-inect}}{%
{\protect \APACyear {2019}}%
}]{%
Kinectmanual}
\APACinsertmetastar {%
Kinectmanual}%
{\BBOQ}\APACrefatitle {Manual de usuario del adaptador K-inect} {Manual de
  usuario del adaptador k-inect}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefYearMonthDay{2019}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marieb%
}{%
Marieb%
}{%
{\protect \APACyear {2008}}%
}]{%
marieb2008anatomia}
\APACinsertmetastar {%
marieb2008anatomia}%
\begin{APACrefauthors}%
Marieb, E\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Anatom{\'\i}a y fisiolog{\'\i}a humana} {Anatom{\'\i}a y
  fisiolog{\'\i}a humana}\ (\BNUM\ Sirsi) i9788478290949).
\newblock
\APACaddressPublisher{}{Pearson Educaci{\'o}n}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGinnis%
}{%
McGinnis%
}{%
{\protect \APACyear {2013}}%
}]{%
mcginnis2013biomechanics}
\APACinsertmetastar {%
mcginnis2013biomechanics}%
\begin{APACrefauthors}%
McGinnis, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Biomechanics of sport and exercise} {Biomechanics of sport and
  exercise}.
\newblock
\APACaddressPublisher{}{Human Kinetics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medicine~ball%
}{%
Medicine~ball%
}{%
{\protect \APACyear {2019}}%
}]{%
DynamaxMedicine}
\APACinsertmetastar {%
DynamaxMedicine}%
\begin{APACrefauthors}%
Medicine~ball, i.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {About us.} {About us.}
\newblock
\begin{APACrefURL}
  [{2019-04-04}]\url{https://www.medicineballs.com/explore/about-us/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Microsoft%
}{%
Microsoft%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
microsoftCoordinateMapper}
\APACinsertmetastar {%
microsoftCoordinateMapper}%
\begin{APACrefauthors}%
Microsoft.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {CoordinateMapper.} {Coordinatemapper.}
\newblock
\begin{APACrefURL}
  [{2019-03-03}]\url{https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn758852(v=ieb.10)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Microsoft%
}{%
Microsoft%
}{%
{\protect \APACyear {2014}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
SDKKinect}
\APACinsertmetastar {%
SDKKinect}%
\begin{APACrefauthors}%
Microsoft.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Kinect for Windows SDK 2.0.} {Kinect for windows sdk 2.0.}
\newblock
\begin{APACrefURL}
  [{2019-03-12}]\url{https://www.microsoft.com/en-us/download/details.aspx?id=44561}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MOLERO FERN{\'A}NDEZ-CALVILLO%
}{%
MOLERO FERN{\'A}NDEZ-CALVILLO%
}{%
{\protect \APACyear {2018}}%
}]{%
molero2018desarrollo}
\APACinsertmetastar {%
molero2018desarrollo}%
\begin{APACrefauthors}%
MOLERO FERN{\'A}NDEZ-CALVILLO, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {Desarrollo de un aplicaci{\'o}n interactiva con Intel
  RealSense} {Desarrollo de un aplicaci{\'o}n interactiva con intel realsense}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Occipital%
}{%
Occipital%
}{%
{\protect \APACyear {2019}}%
}]{%
structureOccipital}
\APACinsertmetastar {%
structureOccipital}%
\begin{APACrefauthors}%
Occipital.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Structure Sensor.} {Structure sensor.}
\newblock
\begin{APACrefURL} [{2019-03-03}]\url{https://structure.io/structure-sensor}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of Windows~Input%
}{%
of Windows~Input%
}{%
{\protect \APACyear {2019}}%
}]{%
wpfWindows2019}
\APACinsertmetastar {%
wpfWindows2019}%
\begin{APACrefauthors}%
of Windows~Input, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {System.Windows.Input Namespace.} {System.windows.input
  namespace.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/dotnet/api/system.windows.input?view=netframework-4.8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of Windows~Kinect%
}{%
of Windows~Kinect%
}{%
{\protect \APACyear {2014}}%
}]{%
WindowKinect2019}
\APACinsertmetastar {%
WindowKinect2019}%
\begin{APACrefauthors}%
of Windows~Kinect, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {WindowsPreview.Kinect Namespace.} {Windowspreview.kinect
  namespace.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn758774(v=ieb.10)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of Windows~Media%
}{%
of Windows~Media%
}{%
{\protect \APACyear {2019}}%
}]{%
WindowMedia2019}
\APACinsertmetastar {%
WindowMedia2019}%
\begin{APACrefauthors}%
of Windows~Media, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {System.Windows.Media Namespace.} {System.windows.media
  namespace.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/dotnet/api/system.windows.media?view=netframework-4.8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
of Windows~Threading%
}{%
of Windows~Threading%
}{%
{\protect \APACyear {2019}}%
}]{%
WindowThreading2019}
\APACinsertmetastar {%
WindowThreading2019}%
\begin{APACrefauthors}%
of Windows~Threading, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {System Windows Threading Namespace.} {System windows threading
  namespace.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading?view=netframework-4.8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paliyawan%
, Nukoolkit%
\BCBL {}\ \BBA {} Mongkolnam%
}{%
Paliyawan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
paliyawan2014prolonged}
\APACinsertmetastar {%
paliyawan2014prolonged}%
\begin{APACrefauthors}%
Paliyawan, P.%
, Nukoolkit, C.%
\BCBL {}\ \BBA {} Mongkolnam, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prolonged sitting detection for office workers syndrome
  prevention using Kinect} {Prolonged sitting detection for office workers
  syndrome prevention using kinect}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2014 11th International Conference on Electrical
  Engineering/Electronics, Computer, Telecommunications and Information
  Technology (ECTI-CON)} {2014 11th international conference on electrical
  engineering/electronics, computer, telecommunications and information
  technology (ecti-con)}\ (\BPGS\ 1--6).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez~Planells%
, Delegido%
, Rivera-Caicedo%
\BCBL {}\ \BBA {} Verrelst%
}{%
P{\'e}rez~Planells%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
perez2015analisis}
\APACinsertmetastar {%
perez2015analisis}%
\begin{APACrefauthors}%
P{\'e}rez~Planells, L.%
, Delegido, J.%
, Rivera-Caicedo, J\BPBI P.%
\BCBL {}\ \BBA {} Verrelst, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis de m{\'e}todos de validaci{\'o}n cruzada
  para la obtenci{\'o}n robusta de par{\'a}metros biof{\'\i}sicos}
  {An{\'a}lisis de m{\'e}todos de validaci{\'o}n cruzada para la obtenci{\'o}n
  robusta de par{\'a}metros biof{\'\i}sicos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Espa{\~n}ola de Teledetecci{\'o}n, 2015, vol.
  44, p. 55-65}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pisharady%
\ \BBA {} Saerbeck%
}{%
Pisharady%
\ \BBA {} Saerbeck%
}{%
{\protect \APACyear {2013}}%
}]{%
pisharady2013kinect}
\APACinsertmetastar {%
pisharady2013kinect}%
\begin{APACrefauthors}%
Pisharady, P\BPBI K.%
\BCBT {}\ \BBA {} Saerbeck, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kinect based body posture detection and recognition
  system} {Kinect based body posture detection and recognition system}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Graphic and Image Processing
  (ICGIP 2012)} {International conference on graphic and image processing
  (icgip 2012)}\ (\BVOL\ 8768, \BPG~87687F).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pom{\'e}s%
}{%
Pom{\'e}s%
}{%
{\protect \APACyear {2008}}%
}]{%
pomes2008postura}
\APACinsertmetastar {%
pomes2008postura}%
\begin{APACrefauthors}%
Pom{\'e}s, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Postura y deporte. La importancia de detectar lesiones y
  encontrar su verdadera causa} {Postura y deporte. la importancia de detectar
  lesiones y encontrar su verdadera causa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista IPP}{1}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prime%
}{%
Prime%
}{%
{\protect \APACyear {2019}}%
}]{%
unleash}
\APACinsertmetastar {%
unleash}%
\begin{APACrefauthors}%
Prime, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Unleash your fitness prime.} {Unleash your fitness prime.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://www.facebook.com/Unleash-Your-Fitness-1477979902506176/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahman%
}{%
Rahman%
}{%
{\protect \APACyear {2017}}%
}]{%
rahman2017beginning}
\APACinsertmetastar {%
rahman2017beginning}%
\begin{APACrefauthors}%
Rahman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Beginning Microsoft Kinect for Windows SDK 2.0: Motion and
  Depth Sensing for Natural User Interfaces} {Beginning microsoft kinect for
  windows sdk 2.0: Motion and depth sensing for natural user interfaces}.
\newblock
\APACaddressPublisher{}{Apress}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rocha%
\ \protect \BOthers {.}}{%
Rocha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
rocha2015kinect}
\APACinsertmetastar {%
rocha2015kinect}%
\begin{APACrefauthors}%
Rocha, A\BPBI P.%
, Choupina, H.%
, Fernandes, J\BPBI M.%
, Rosas, M\BPBI J.%
, Vaz, R.%
\BCBL {}\ \BBA {} Cunha, J\BPBI P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kinect v2 based system for Parkinson's disease
  assessment} {Kinect v2 based system for parkinson's disease
  assessment}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 37th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)} {2015 37th annual
  international conference of the ieee engineering in medicine and biology
  society (embc)}\ (\BPGS\ 1279--1282).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sancho%
}{%
Sancho%
}{%
{\protect \APACyear {2019}}%
}]{%
calDeportivo}
\APACinsertmetastar {%
calDeportivo}%
\begin{APACrefauthors}%
Sancho, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Finalidad y beneficios del calentamiento deportivo.} {Finalidad
  y beneficios del calentamiento deportivo.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://42krunning.com/finalidad-y-beneficios-del-calentamiento-deportivo/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Shum%
\ \BBA {} Ho%
}{%
H.~Shum%
\ \BBA {} Ho%
}{%
{\protect \APACyear {2012}}%
}]{%
shum2012real}
\APACinsertmetastar {%
shum2012real}%
\begin{APACrefauthors}%
Shum, H.%
\BCBT {}\ \BBA {} Ho, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real-time physical modelling of character movements with
  microsoft kinect} {Real-time physical modelling of character movements with
  microsoft kinect}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 18th ACM symposium on Virtual reality
  software and technology} {Proceedings of the 18th acm symposium on virtual
  reality software and technology}\ (\BPGS\ 17--24).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI P.~Shum%
, Ho%
, Jiang%
\BCBL {}\ \BBA {} Takagi%
}{%
H\BPBI P.~Shum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
shum2013real}
\APACinsertmetastar {%
shum2013real}%
\begin{APACrefauthors}%
Shum, H\BPBI P.%
, Ho, E\BPBI S.%
, Jiang, Y.%
\BCBL {}\ \BBA {} Takagi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Real-time posture reconstruction for microsoft kinect}
  {Real-time posture reconstruction for microsoft kinect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on cybernetics}{43}{5}{1357--1369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI P.~Shum%
, Komura%
\BCBL {}\ \BBA {} Takagi%
}{%
H\BPBI P.~Shum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shum2011fast}
\APACinsertmetastar {%
shum2011fast}%
\begin{APACrefauthors}%
Shum, H\BPBI P.%
, Komura, T.%
\BCBL {}\ \BBA {} Takagi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast accelerometer-based motion recognition with a dual
  buffer framework} {Fast accelerometer-based motion recognition with a dual
  buffer framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Virtual
  Reality}{10}{3}{17--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Str{\'e}my%
\ \BBA {} Peterkov{\'a}%
}{%
Str{\'e}my%
\ \BBA {} Peterkov{\'a}%
}{%
{\protect \APACyear {2014}}%
}]{%
stremy2014comparison}
\APACinsertmetastar {%
stremy2014comparison}%
\begin{APACrefauthors}%
Str{\'e}my, M.%
\BCBT {}\ \BBA {} Peterkov{\'a}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of machine learning methods for the purpose
  of human fall detection} {Comparison of machine learning methods for the
  purpose of human fall detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research Papers Faculty of Materials Science and
  Technology Slovak University of Technology}{22}{35}{69--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
studio developers%
}{%
studio developers%
}{%
{\protect \APACyear {2014}}%
}]{%
KinectStudio2019}
\APACinsertmetastar {%
KinectStudio2019}%
\begin{APACrefauthors}%
studio developers, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Kinect Studio.} {Kinect studio.}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn785306(v=ieb.10)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tutoriales%
}{%
Tutoriales%
}{%
{\protect \APACyear {2015}}%
}]{%
GEORCMETUT}
\APACinsertmetastar {%
GEORCMETUT}%
\begin{APACrefauthors}%
Tutoriales, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {C\'alculo de la Ra\'iz del Error Cuadr\'atico Medio o RMSE
  (Root Mean Squared Error).} {C\'alculo de la ra\'iz del error cuadr\'atico
  medio o rmse (root mean squared error).}
\newblock
\begin{APACrefURL}
  [{2019-10-05}]\url{https://www.gestiondeoperaciones.net/proyeccion-de-demanda/calculo-de-la-raiz-del-error-cuadratico-medio-o-rmse-root-mean-squared-error/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
}{%
Zhang%
}{%
{\protect \APACyear {2012}}%
}]{%
zhang2012microsoft}
\APACinsertmetastar {%
zhang2012microsoft}%
\begin{APACrefauthors}%
Zhang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microsoft kinect sensor and its effect} {Microsoft
  kinect sensor and its effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE multimedia}{19}{2}{4--10}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
