\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces funci\'on para obtener las repeticiones totales de una rutina\relax }}{60}{code.caption.69}% 
\contentsline {code}{\numberline {3.2}{\ignorespaces funci\'on para obtener los resultados del endurance\relax }}{61}{code.caption.71}% 
\contentsline {code}{\numberline {3.3}{\ignorespaces funci\'on para obtener la potencia\relax }}{62}{code.caption.72}% 
\contentsline {code}{\numberline {3.4}{\ignorespaces funci\'on para obtener las velocidades de las rutinas\relax }}{63}{code.caption.73}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.5.1}{\ignorespaces JSON de metadata del movimiento\relax }}{89}{code.caption.91}% 
\contentsline {code}{\numberline {A.5.2}{\ignorespaces JSON de extraci\'on de v\'ideos\relax }}{89}{code.caption.92}% 
\contentsline {code}{\numberline {A.5.3}{\ignorespaces JSON de resultados de tabata\relax }}{90}{code.caption.93}% 
