\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces funci\'on para obtener las repeticiones totales de una rutina\relax }}{80}{code.caption.95}% 
\contentsline {code}{\numberline {3.2}{\ignorespaces funci\'on para obtener los resultados del endurance\relax }}{81}{code.caption.97}% 
\contentsline {code}{\numberline {3.3}{\ignorespaces funci\'on para obtener la potencia\relax }}{82}{code.caption.98}% 
\contentsline {code}{\numberline {3.4}{\ignorespaces funci\'on para obtener las velocidades de las rutinas\relax }}{83}{code.caption.99}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.5.1}{\ignorespaces JSON de metadata del movimiento\relax }}{125}{code.caption.135}% 
\contentsline {code}{\numberline {A.5.2}{\ignorespaces JSON de extraci\'on de datos de los v\'ideos\relax }}{125}{code.caption.136}% 
\contentsline {code}{\numberline {A.5.3}{\ignorespaces JSON de resultados de tabata\relax }}{126}{code.caption.137}% 
